

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Git history &mdash; sphasa001 0.01 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="sphasa001 0.01 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">sphasa001 0.01 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="git-history">
<h1>Git history<a class="headerlink" href="#git-history" title="Permalink to this headline">¶</a></h1>
<p>Git履歴。</p>
<div class="section" id="git-exe-log">
<h2>git.exe log<a class="headerlink" href="#git-exe-log" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none"><div class="highlight"><pre>commit e654348609a151626c03f341e780a8ec065a6cde
Author: MITSUDA tetsuo &lt;lab1092@gmail.com&gt;
Date:   Sat Jan 21 04:18:19 2012 +0900

    part1 Lesson 7および8を追加

commit 4852db064481b65fa6027f6293bc03b9ba4f4a89
Author: MITSUDA tetsuo &lt;lab1092@gmail.com&gt;
Date:   Sun Dec 11 02:09:34 2011 +0900

    ビルド後の出力を同梱&gt;html.zip

commit 361f48fd71f97b8231eb6db1ca29b48a8043cb8d
Author: MITSUDA tetsuo &lt;lab1092@gmail.com&gt;
Date:   Sun Dec 11 01:49:40 2011 +0900

    さらに追加

commit ce393bd48cf9d567596287589dc9960f14faa59a
Author: MITSUDA tetsuo &lt;lab1092@gmail.com&gt;
Date:   Sun Dec 11 01:45:15 2011 +0900

    次回の予定を追加

commit d4971efc05a7d032d5420a5c058c5b679108530e
Author: MITSUDA tetsuo &lt;lab1092@gmail.com&gt;
Date:   Sun Dec 11 01:38:34 2011 +0900

    リンクを修正

commit fca1ed930bfb76cceb05459f27d1c48f166a3885
Author: MITSUDA tetsuo &lt;lab1092@gmail.com&gt;
Date:   Sun Dec 11 01:05:14 2011 +0900

    レポート途中まで書いた &amp; gitヒストリをrstにするスクリプトを。

commit 1edbd4fcbb2e163aa8d4284132091d8f822eaac6
Author: MITSUDA tetsuo &lt;lab1092@gmail.com&gt;
Date:   Fri Dec 9 00:46:26 2011 +0900

    Part1の部分書いた

commit b02496c07a5c4b0abe699274aea2ef748ec1d0eb
Author: MITSUDA tetsuo &lt;lab1092@gmail.com&gt;
Date:   Thu Dec 8 01:59:14 2011 +0900

    lesson 3,4,5を追加

commit a9dfb031f1c9ee6f24f029797a9d9a939fdefb9f
Author: MITSUDA tetsuo &lt;lab1092@gmail.com&gt;
Date:   Tue Dec 6 08:18:32 2011 +0900

    Part1最初の追加

commit d0bb3064f1ddff1b2f8292acff303139c2a58b7d
Author: MITSUDA tetsuo &lt;lab1092@gmail.com&gt;
Date:   Sat Dec 3 12:23:59 2011 +0900

    最初のコミット
</pre></div>
</div>
<p>現在、最新の 10 件を表示中。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Git history</a><ul>
<li><a class="reference internal" href="#git-exe-log">git.exe log</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/git_history.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">sphasa001 0.01 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, MITSUDA Tetsuo.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>