

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>用語集 &mdash; sphasa001 0.01 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="sphasa001 0.01 documentation" href="index.html" />
    <link rel="next" title="まとめるよ!!" href="wrapup.html" />
    <link rel="prev" title="Part2.Sphinxその他もろもろの拡張etc." href="part2.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="wrapup.html" title="まとめるよ!!"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="part2.html" title="Part2.Sphinxその他もろもろの拡張etc."
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">sphasa001 0.01 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <p>.._label-glossary:</p>
<div class="section" id="id1">
<h1>用語集<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<dl class="glossary docutils">
<dt id="term-sphinx-quickstart">sphinx-quickstart</dt>
<dd>Sphinxのプロジェクト作成の手助けとなるCUI対話型のスクリプト。</dd>
<dt id="term-">パスをとおす</dt>
<dd>目的のファイルが実行可能となるよう検索パスの設定を環境変数に追加・
編集を行うこと</dd>
<dt id="term-2">文字コード</dt>
<dd>キャラクタセット、文字のエンコード方式。Sphinxのデフォルトでは
UTF-8を使用する。</dd>
<dt id="term-3">エディタ</dt>
<dd>テキストを編集するアプリケーション。Sphinx(reSTructuredText)の
使用においてはUTF-8、BOMなしのテキストを保存出来ることが望ましい。</dd>
<dt id="term-utf-8">UTF-8</dt>
<dd>キャラクタセットの一つ。</dd>
<dt id="term-utf-8n">UTF-8N</dt>
<dd>&#8220;</dd>
<dt id="term-bom">BOM</dt>
<dd>&#8216;Byte Order Mark&#8217;の略。Sphinxで使うテキストファイルは&#8221;BOMなし&#8221;。</dd>
<dt id="term-7">ソースディレクトリ</dt>
<dd>文書プロジェクトのトップとなるディレクトリのこと。</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="part2.html"
                        title="previous chapter">Part2.Sphinxその他もろもろの拡張etc.</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="wrapup.html"
                        title="next chapter">まとめるよ!!</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/glossary.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="wrapup.html" title="まとめるよ!!"
             >next</a> |</li>
        <li class="right" >
          <a href="part2.html" title="Part2.Sphinxその他もろもろの拡張etc."
             >previous</a> |</li>
        <li><a href="index.html">sphasa001 0.01 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, MITSUDA Tetsuo.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>