

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sphinx朝会2012年1月にようこそ!! &mdash; sphasa001 0.01 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="sphasa001 0.01 documentation" href="#" />
    <link rel="next" title="オリエンテーション" href="part0.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="part0.html" title="オリエンテーション"
             accesskey="N">next</a> |</li>
        <li><a href="#">sphasa001 0.01 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sphinx20121">
<h1>Sphinx朝会2012年1月にようこそ!!<a class="headerlink" href="#sphinx20121" title="Permalink to this headline">¶</a></h1>
<p>目次:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="part0.html">オリエンテーション</a><ul>
<li class="toctree-l2"><a class="reference internal" href="part0.html#id2">はじめのあいさつ</a></li>
<li class="toctree-l2"><a class="reference internal" href="part0.html#id3">今回の目標について</a></li>
<li class="toctree-l2"><a class="reference internal" href="part0.html#id4">今回の演習に必要なもの</a></li>
<li class="toctree-l2"><a class="reference internal" href="part0.html#id5">時間割り</a></li>
<li class="toctree-l2"><a class="reference internal" href="part0.html#id6">注意事項</a></li>
<li class="toctree-l2"><a class="reference internal" href="part0.html#id7">自己紹介</a></li>
<li class="toctree-l2"><a class="reference internal" href="part0.html#or">何か発表or宣伝したい人</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="part1.html">Part1.はじめてのSphinx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="part1.html#sphinx">Sphinxのインストール</a></li>
<li class="toctree-l2"><a class="reference internal" href="part1.html#id1">Sphinxプロジェクトの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="part1.html#make-html">はじめての&#8221;make html&#8221;</a></li>
<li class="toctree-l2"><a class="reference internal" href="part1.html#restructured-text">演習問題:はじめてのreSTructured Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="part1.html#extra">演習問題:Extra!!</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="part2.html">Part2.Sphinxその他もろもろの拡張etc.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="part2.html#make-html-bat">make-html.bat</a></li>
<li class="toctree-l2"><a class="reference internal" href="part2.html#css">CSS見栄えの変更</a></li>
<li class="toctree-l2"><a class="reference internal" href="part2.html#blockdiag">blockdiagなど</a></li>
<li class="toctree-l2"><a class="reference internal" href="part2.html#rst2pdf">rst2pdf</a></li>
<li class="toctree-l2"><a class="reference internal" href="part2.html#rst2odt">rst2odt</a></li>
<li class="toctree-l2"><a class="reference internal" href="part2.html#make-htmlhelp">make htmlhelp</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">用語集</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrapup.html">まとめるよ!!</a></li>
<li class="toctree-l1"><a class="reference internal" href="report.html">開催後レポート</a><ul>
<li class="toctree-l2"><a class="reference internal" href="report.html#id2">本編レポート</a></li>
<li class="toctree-l2"><a class="reference internal" href="report.html#id9">雑談</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Sphinx朝会2012年1月にようこそ!!</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="part0.html"
                        title="next chapter">オリエンテーション</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="part0.html" title="オリエンテーション"
             >next</a> |</li>
        <li><a href="#">sphasa001 0.01 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, MITSUDA Tetsuo.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>