

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Git履歴を確認 &mdash; sphasa001 0.01 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="sphasa001 0.01 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">sphasa001 0.01 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="git">
<h1>Git履歴を確認<a class="headerlink" href="#git" title="Permalink to this headline">¶</a></h1>
<div class="section" id="mkgithrst-py">
<h2>mkgithrst.py<a class="headerlink" href="#mkgithrst-py" title="Permalink to this headline">¶</a></h2>
<p>&#8220;git log&#8221;を実行するのが面倒?そういう人でも履歴を確認したいということがありますよね。そういうときに。
単純に msysgit の &#8220;git log&#8221;の標準出力を rstにしているだけで、何も特別なことはしていないのですけれども。</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">doc:</th><td class="field-body"><cite>git_history</cite></td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="id1">
<h2>(ソースコード)<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># -*- coding: utf-8 -*-</span>
<span class="c">#</span>
<span class="c"># git logとるよ</span>
<span class="c">#</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="c"># Git実行パス</span>
<span class="n">gitdir</span> <span class="o">=</span> <span class="s">r&#39;&quot;C:\Program Files\Git\bin\git.exe&quot;&#39;</span>

<span class="n">fo</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;git_history.rst&#39;</span><span class="p">,</span><span class="s">&#39;w&#39;</span><span class="p">)</span>

<span class="n">wl</span> <span class="o">=</span> <span class="s">u&quot;&quot;&quot;==============</span>
<span class="s">Git history</span>
<span class="s">==============</span>

<span class="s">Git履歴。</span>

<span class="s">git.exe log</span>
<span class="s">==============</span>

<span class="s">.. code-block:: none</span>

<span class="s">&quot;&quot;&quot;</span>

<span class="n">fo</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">wl</span><span class="p">)</span>


<span class="n">lines</span><span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">popen</span><span class="p">(</span><span class="n">gitdir</span><span class="o">+</span> <span class="s">&#39; log&#39;</span> <span class="p">,</span><span class="s">&quot;r&quot;</span><span class="p">)</span>
<span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

<span class="c"># MAX?</span>
<span class="n">c_max</span> <span class="o">=</span> <span class="mi">10</span>

<span class="n">c</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">while</span> <span class="mi">1</span><span class="p">:</span>
    <span class="n">line</span> <span class="o">=</span> <span class="n">lines</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">line</span><span class="p">:</span>
        <span class="k">break</span>

    <span class="k">if</span> <span class="s">&#39;commit&#39;</span> <span class="ow">in</span> <span class="n">line</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>

        <span class="k">if</span> <span class="n">c</span> <span class="o">&gt;=</span> <span class="n">c_max</span><span class="p">:</span>
            <span class="k">break</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">c</span> <span class="o">+</span> <span class="mi">1</span>

<span class="c">#    wl = line + &quot;\n&quot;</span>
<span class="c">#    fo.write(wl)</span>
    <span class="k">print</span>  <span class="o">&gt;&gt;</span><span class="n">fo</span><span class="p">,</span><span class="s">&#39;   &#39;</span><span class="o">+</span><span class="nb">unicode</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="s">&#39;utf-8&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()</span>


<span class="k">print</span> <span class="o">&gt;&gt;</span><span class="n">fo</span><span class="p">,</span><span class="s">&quot;&quot;</span>
<span class="k">print</span> <span class="o">&gt;&gt;</span><span class="n">fo</span><span class="p">,</span><span class="s">u&quot;現在、最新の&quot;</span> <span class="p">,</span> <span class="n">c_max</span> <span class="p">,</span> <span class="s">u&quot;件を表示中。&quot;</span>

<span class="n">fo</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Git履歴を確認</a><ul>
<li><a class="reference internal" href="#mkgithrst-py">mkgithrst.py</a></li>
<li><a class="reference internal" href="#id1">(ソースコード)</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/mkgithrst.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">sphasa001 0.01 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, MITSUDA Tetsuo.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>