

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Part2.Sphinxその他もろもろの拡張etc. &mdash; sphasa001 v0.01 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="sphasa001 v0.01 documentation" href="index.html" />
    <link rel="next" title="用語集" href="glossary.html" />
    <link rel="prev" title="Lesson6: 画像" href="part1/lesson6.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="glossary.html" title="用語集"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="part1/lesson6.html" title="Lesson6: 画像"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">sphasa001 v0.01 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <p id="label-part2">10:00 -10:40 - 第二部:ハンズオン＋</p>
<div class="section" id="part2-sphinxetc">
<h1>Part2.Sphinxその他もろもろの拡張etc.<a class="headerlink" href="#part2-sphinxetc" title="Permalink to this headline">¶</a></h1>
<p>当日までに間に合うか???</p>
<div class="section" id="make-html-bat">
<h2>make-html.bat<a class="headerlink" href="#make-html-bat" title="Permalink to this headline">¶</a></h2>
<p>Windowsユーザーはバッチファイル書くといいよ。</p>
<p>(なんか書きたい)</p>
</div>
<div class="section" id="css">
<h2>CSS見栄えの変更<a class="headerlink" href="#css" title="Permalink to this headline">¶</a></h2>
<p>(なんか書きたい)</p>
</div>
<div class="section" id="blockdiag">
<h2>blockdiagなど<a class="headerlink" href="#blockdiag" title="Permalink to this headline">¶</a></h2>
<p>(なんか書きたい)</p>
</div>
<div class="section" id="rst2pdf">
<h2>rst2pdf<a class="headerlink" href="#rst2pdf" title="Permalink to this headline">¶</a></h2>
<p>(なんか書きたい)</p>
</div>
<div class="section" id="rst2odt">
<h2>rst2odt<a class="headerlink" href="#rst2odt" title="Permalink to this headline">¶</a></h2>
<p>(なんか書きたい)</p>
</div>
<div class="section" id="make-htmlhelp">
<h2>make htmlhelp<a class="headerlink" href="#make-htmlhelp" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">make</span> <span class="pre">htmlhelp</span></tt> を実行して、.chmファイルを作成したときについて</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Part2.Sphinxその他もろもろの拡張etc.</a><ul>
<li><a class="reference internal" href="#make-html-bat">make-html.bat</a></li>
<li><a class="reference internal" href="#css">CSS見栄えの変更</a></li>
<li><a class="reference internal" href="#blockdiag">blockdiagなど</a></li>
<li><a class="reference internal" href="#rst2pdf">rst2pdf</a></li>
<li><a class="reference internal" href="#rst2odt">rst2odt</a></li>
<li><a class="reference internal" href="#make-htmlhelp">make htmlhelp</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="part1/lesson6.html"
                        title="previous chapter">Lesson6: 画像</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="glossary.html"
                        title="next chapter">用語集</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/part2.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="glossary.html" title="用語集"
             >next</a> |</li>
        <li class="right" >
          <a href="part1/lesson6.html" title="Lesson6: 画像"
             >previous</a> |</li>
        <li><a href="index.html">sphasa001 v0.01 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, MITSUDA Tetsuo.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>