

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>オリエンテーション &mdash; sphasa001 v0.01 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="sphasa001 v0.01 documentation" href="index.html" />
    <link rel="next" title="Part1.はじめてのSphinx" href="part1.html" />
    <link rel="prev" title="Sphinx朝会12月にようこそ!!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="part1.html" title="Part1.はじめてのSphinx"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Sphinx朝会12月にようこそ!!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">sphasa001 v0.01 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="label-part0">
<span id="id1"></span><h1>オリエンテーション<a class="headerlink" href="#label-part0" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div>9:30-9:45 - 開始+オリエンテーション的ネタフリ</div></blockquote>
<div class="section" id="id2">
<h2>はじめのあいさつ<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">おはようございます!!</div>
<div class="line">(元気な声で)</div>
</div>
</div>
<div class="section" id="id3">
<h2>今回の目標について<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>今回の目標は３つ。</p>
<blockquote>
<div><ul class="simple">
<li>Sphinx環境を構築し、楽しいドキュメンテーションを始める準備ができ
ること。</li>
<li>&#8220;make html&#8221;が抵抗なく実行出来るようになること。</li>
<li>reSTructured Text形式の基本的なマークアップが出来るようになること。</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id4">
<h2>今回の演習に必要なもの<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>OSはPythonがインストールされ、動作する環境であれば、Windows Mac
Linux のいずれでもokです。</li>
<li>皆様テキストエディタは準備されていますか?</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id5">
<h2>時間割り<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>時間割りは以下のような感じです。</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="60%" />
</colgroup>
<tbody valign="top">
<tr><td>9:30-9:45</td>
<td>開始+オリエンテーション的ネタフリ</td>
<td>「楽しくドキュメンテーション」のためのネタフリをします&amp;自己紹介を各自行ってもらいます。</td>
</tr>
<tr><td>9:45-10:00</td>
<td>(休憩)</td>
<td>&nbsp;</td>
</tr>
<tr><td>10:00 -10:40</td>
<td>第一部:ハンズオン</td>
<td>インストールから初めてのマークアップ、makeまでをハンズオン形式で。
演習とかしてもらう予定です。</td>
</tr>
<tr><td>10:40-11:00</td>
<td>(休憩)</td>
<td>&nbsp;</td>
</tr>
<tr><td>11:00-11:40</td>
<td>第二部:ハンズオン+</td>
<td>Sphinxでドキュメントが書けるようになったら今度は「実用編」ということで、
ドキュメントの書き方から、管理の仕方、blockdiag他の拡張とかいろんな話題に
ついて知ってそうな人を見つけて情報を共有しましょう!!
Sphinx拡張機能を使ってドキュメントをmake出来るようになるかな?それとも
もっと先を行っている?</td>
</tr>
<tr><td>11:40-12:00</td>
<td>まとめ</td>
<td>何かまとめます。</td>
</tr>
<tr><td>12:00</td>
<td>撤収!!</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id6">
<h2>注意事項<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>注意事項はよく守るといいですよ。</p>
<blockquote>
<div><ul class="simple">
<li>reSTructuredTextのために使うエディタは何だっていいってことはあり
ませんけど、使っているエディタでいがみ合うことは無いようお願い致
しますm(_ _)m</li>
<li>電源について、電源タップ等持ってきている方は一目おかれるかも、と
いうことで。</li>
<li>通信環境、WiFi等については会議室には無かったようですが、さて。</li>
<li>プロジェクタについては会場となる会議室には無かったようですが、さて。</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id7">
<h2>自己紹介<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>「お前、誰よ?」です。</p>
<p>各自簡単な自己紹介をしてもらいます。以下のような内容からピックアップして話し
てくださいな。</p>
<blockquote>
<div><ul class="simple">
<li>お名前(Twitter ID等)</li>
<li>普段何やってる人?</li>
<li>Sphinx知ってた/知って無い/使っている</li>
<li>Sphinxを使って何を書きたい/書いてる?</li>
<li>その他一言</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="or">
<h2>何か発表or宣伝したい人<a class="headerlink" href="#or" title="Permalink to this headline">¶</a></h2>
<p>後で相談&amp;調整しましょう。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">オリエンテーション</a><ul>
<li><a class="reference internal" href="#id2">はじめのあいさつ</a></li>
<li><a class="reference internal" href="#id3">今回の目標について</a></li>
<li><a class="reference internal" href="#id4">今回の演習に必要なもの</a></li>
<li><a class="reference internal" href="#id5">時間割り</a></li>
<li><a class="reference internal" href="#id6">注意事項</a></li>
<li><a class="reference internal" href="#id7">自己紹介</a></li>
<li><a class="reference internal" href="#or">何か発表or宣伝したい人</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Sphinx朝会12月にようこそ!!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="part1.html"
                        title="next chapter">Part1.はじめてのSphinx</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/part0.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="part1.html" title="Part1.はじめてのSphinx"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Sphinx朝会12月にようこそ!!"
             >previous</a> |</li>
        <li><a href="index.html">sphasa001 v0.01 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, MITSUDA Tetsuo.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>