

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Part1.はじめてのSphinx &mdash; sphasa001 v0.01 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="sphasa001 v0.01 documentation" href="index.html" />
    <link rel="next" title="Lesson0:この演習について" href="part1/lesson0.html" />
    <link rel="prev" title="オリエンテーション" href="part0.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="part1/lesson0.html" title="Lesson0:この演習について"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="part0.html" title="オリエンテーション"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">sphasa001 v0.01 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <p id="label-part1">10:00 -10:40 - 第一部:ハンズオン</p>
<div class="section" id="part1-sphinx">
<h1>Part1.はじめてのSphinx<a class="headerlink" href="#part1-sphinx" title="Permalink to this headline">¶</a></h1>
<p>今回はSphinxプロジェクトの基本を学んでもらいます。</p>
<div class="section" id="sphinx">
<h2>Sphinxのインストール<a class="headerlink" href="#sphinx" title="Permalink to this headline">¶</a></h2>
<p>最初に、お使いのPCにPythonがインストールされていることを確認してください。
コマンドラインから以下のように入力してください。</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="n">python</span> <span class="o">-</span><span class="n">V</span>
</pre></div>
</div>
</div></blockquote>
<p>インストールされていなければPythonをインストールします(各OSに合わせたも
のをpython.org等から入手してください)。</p>
<blockquote>
<div><p>例: <a class="reference external" href="http://sphinx-users.jp/gettingstarted/install_windows.html">http://sphinx-users.jp/gettingstarted/install_windows.html</a></p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">WindowsでPDF出力したい、という場合にはPILバイナリの絡みでPython 2.6
かも…</p>
</div>
</div></blockquote>
<p>Sphinx(1.0以上)をインストールします。インストールの方法についてはいくつ
かあります。</p>
<blockquote>
<div><ul class="simple">
<li>OSのパッケージマネージャを利用する方法</li>
<li>easy_install を利用する方法</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id1">
<h2>Sphinxプロジェクトの作成<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>では、任意の個所にプロジェクトのディレクトリ( <em class="xref std std-term">ソースディレクトリ</em>
と呼ばれます)を作成します。</p>
<p><cite>sphinx-quickstart</cite> コマンドを実行し、適宜内容を入力します。</p>
<blockquote>
<div><div class="highlight-python"><pre>mkdir myproject
cd myproject
sphinx-quickstart</pre>
</div>
<table border="1" class="docutils">
<caption>入力が必要な項目(他はEnterで)</caption>
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<tbody valign="top">
<tr><td>Project name</td>
<td>&lt;プロジェクト名&gt;</td>
</tr>
<tr><td>Author name(s)</td>
<td>&lt;著者名&gt;</td>
</tr>
<tr><td>Project version</td>
<td>&lt;&#8221;0.01&#8221;とでも&gt;</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>入力が終わるとディレクトリといくつかのファイルが出来ているはずです。</p>
</div>
<div class="section" id="make-html">
<h2>はじめての&#8221;make html&#8221;<a class="headerlink" href="#make-html" title="Permalink to this headline">¶</a></h2>
<p><cite>sphinx-quickstart</cite> のあとは <cite>make html</cite> です。</p>
<p>コマンドラインから以下のように入力してください。</p>
<blockquote>
<div><div class="highlight-python"><pre>make html</pre>
</div>
</div></blockquote>
<p>さて、コマンドラインにいろいろ表示されました。最後のほうに以下のような
メッセージが表示がされていれば成功です。</p>
<blockquote>
<div><div class="highlight-python"><pre>build succeeded.

Build finished. The HTML pages are in _build/html.</pre>
</div>
</div></blockquote>
<p>では、出力されたHTMLを見てみましょう。Webブラウザでファイルを開きます。</p>
<p>Windowsだと、プロジェクトディレクトリ上から以下のコマンドを実行すること
でブラウザを開いて表示することが可能です。</p>
<blockquote>
<div><div class="highlight-python"><pre>start _build\html\index.html</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><cite>make html</cite> の出力するメッセージを注意深く観察してみましょう。</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><cite>make html</cite> をもう一度実行して、メッセージが変わるか確認してみま
しょう。</p>
</div>
</div></blockquote>
<p>どのような内容が表示されたでしょうか。</p>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">エラーが出た場合にはメッセージの内容をよく確認してください。</p>
</div>
</div></blockquote>
</div>
<div class="section" id="restructured-text">
<h2>演習問題:はじめてのreSTructured Text<a class="headerlink" href="#restructured-text" title="Permalink to this headline">¶</a></h2>
<p>では、以下の演習問題を。先ほど作成したプロジェクトにファイルを追加し、
index.html の <cite>.. toctree::</cite> の行の下に対応するファイル名を記述した上で
<cite>make html</cite> しながら進めてみてください。</p>
<blockquote>
<div><div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="part1/lesson0.html">Lesson0:この演習について</a></li>
<li class="toctree-l1"><a class="reference internal" href="part1/lesson1.html">Lesson1:見出しとインデント、箇条書き</a></li>
<li class="toctree-l1"><a class="reference internal" href="part1/lesson2.html">Lesson2: コメント、引用</a></li>
<li class="toctree-l1"><a class="reference internal" href="part1/lesson3.html">Lesson3: インラインマークアップ</a></li>
<li class="toctree-l1"><a class="reference internal" href="part1/lesson4.html">Lesson4: ハイパーリンク</a></li>
<li class="toctree-l1"><a class="reference internal" href="part1/lesson5.html">Lesson5: テーブル</a></li>
<li class="toctree-l1"><a class="reference internal" href="part1/lesson6.html">Lesson6: 画像</a></li>
</ul>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><cite>show source</cite> でreSTructured Textで記述された元のファイルの内容を
確認出来ます。</p>
</div>
</div></blockquote>
<p>さて、上記は全て終わったでしょうか。上記が終わると一つプロジェクトが
出来上がっているはずです(内容的にはあまり大したことは無いですが)。
おめでとう。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Part1.はじめてのSphinx</a><ul>
<li><a class="reference internal" href="#sphinx">Sphinxのインストール</a></li>
<li><a class="reference internal" href="#id1">Sphinxプロジェクトの作成</a></li>
<li><a class="reference internal" href="#make-html">はじめての&#8221;make html&#8221;</a></li>
<li><a class="reference internal" href="#restructured-text">演習問題:はじめてのreSTructured Text</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="part0.html"
                        title="previous chapter">オリエンテーション</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="part1/lesson0.html"
                        title="next chapter">Lesson0:この演習について</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/part1.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="part1/lesson0.html" title="Lesson0:この演習について"
             >next</a> |</li>
        <li class="right" >
          <a href="part0.html" title="オリエンテーション"
             >previous</a> |</li>
        <li><a href="index.html">sphasa001 v0.01 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, MITSUDA Tetsuo.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>