

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>開催後レポート201112神戸 &mdash; sphasa001 0.01 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="sphasa001 0.01 documentation" href="index.html" />
    <link rel="up" title="開催後レポート" href="report.html" />
    <link rel="next" title="開催後レポート201201十三" href="report_002.html" />
    <link rel="prev" title="開催後レポート" href="report.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="report_002.html" title="開催後レポート201201十三"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="report.html" title="開催後レポート"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">sphasa001 0.01 documentation</a> &raquo;</li>
          <li><a href="report.html" accesskey="U">開催後レポート</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="label-report-001">
<span id="id1"></span><h1>開催後レポート201112神戸<a class="headerlink" href="#label-report-001" title="Permalink to this headline">¶</a></h1>
<p>開催後レポートです。参加された皆さんありがとうございました!!
（画像見れない方は  <a class="reference external" href="https://picasaweb.google.com/lab1092/20111210?authuser=0&amp;feat=directlink">https://picasaweb.google.com/lab1092/20111210?authuser=0&amp;feat=directlink</a> ）</p>
<div class="section" id="id2">
<h2>本編レポート<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>開催時間前～オリエンテーション<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>なんと、高速神戸着の列車がが9:22分ということで、えーと、最初に開催する人
がほぼ9:30入り、ってどういうこと?</p>
<p>(相当テンパってました＾＾；)</p>
<p>そしてっ、呼吸チョコ( <a class="reference external" href="http://www.marushige-brand.com/">http://www.marushige-brand.com/</a> ) と
パイ ( <a class="reference external" href="http://konigs-krone.co.jp/goods/stick/pie.html">http://konigs-krone.co.jp/goods/stick/pie.html</a> ) がお茶うけでした。</p>
<img alt="_images/DSC00001.jpg" src="_images/DSC00001.jpg" />
<p>参加者は講師である <a class="reference external" href="http://twitter.com/#!/lab1092">&#64;lab1092</a> を含め6人。
まあその分お茶うけの各自の取り分が増えたわけですが。</p>
<p>最初の自己紹介で衝撃の事実が発覚。</p>
<blockquote>
<div><strong>みんな大阪から来てた</strong></div></blockquote>
<p>まじですか。ありがとうございます。</p>
<p>内訳としては、学生さん2名、社会人4名という感じで、そしてその中には翻訳カフェ
( <a class="reference external" href="http://translatecafe.org/wiki/">http://translatecafe.org/wiki/</a> )の方とか、
kyoto.py( <a class="reference external" href="https://groups.google.com/forum/#!forum/kyotopy">https://groups.google.com/forum/#!forum/kyotopy</a> )の方が紛れ込んでたり。</p>
<blockquote>
<div>「あらー、OSC名古屋のときはどうもー」</div></blockquote>
<p>とかいう感じだったり。</p>
</div>
<div class="section" id="id4">
<h3>第一部:ハンズオン<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>※教材として用意したものはgithubにおいてあります。</p>
<blockquote>
<div><a class="reference external" href="https://github.com/lab1092/sphasa001/">https://github.com/lab1092/sphasa001/</a></div></blockquote>
<p>もっとも、今回こられた方はほぼPython使っているorインストール済み、という
<strong>勉強熱心な方ばかり</strong> でしたのでまあ、なんとかなるかなという感じでしたの
で、最初の導入と演習の仕方については本当に簡単に説明をして、早速 lesson1 <a class="reference external" href="https://github.com/lab1092/sphasa001/blob/master/part1/lesson1.rst">https://github.com/lab1092/sphasa001/blob/master/part1/lesson1.rst</a> から実
際に行ってもらいました。</p>
<p>そして、今回演習をやってもらうに当たって、以下のようなことを言っていたような。</p>
<blockquote>
<div><ul class="simple">
<li>時間中に、ここで用意したLesson1-6全部出来なくてもというか、出来るわ
けはないので気楽にいきましょう。</li>
<li>&#8220;make html&#8221; を実行できるようになるというのが今回の目的なので</li>
</ul>
</div></blockquote>
<p>そう言えばgithub のページは.rstファイルがレンダリングされるのでいいんですが、
&#8220;ソースを表示&#8221;という手段を伝えてなかったのでした。ほとんどの方はプロジェクト
をダウンロードして &#8220;make html&#8221; 出来るくらいの方でしたのでよかったよかった、
ということで(ここは課題かな)。</p>
<p>さらに、朝会のソースファイルをダウンロードして &#8220;make-html&#8221; を実行されて
いる方は、 &#8220;Show Source&#8221; をクリックすると答えが分かる仕組みになっていること、
その際にブラウザによっては文字コードの指定を明示的に <em>UTF-8</em> に指定してあげ
ること、などを紹介しておきました。</p>
<p>その関連で、同様に&#8221;Show source&#8221; や &#8220;ソースコードを表示&#8221;というリンクがある場
合には、元となるreSTも閲覧出来るサイトもあるのでそちらも参考になりますよ、
ということで。</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://sphinx-users.jp/doc.html">http://sphinx-users.jp/doc.html</a></li>
</ul>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt>Pythonドキュメント</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://www.python.jp/doc/release/">http://www.python.jp/doc/release/</a></li>
<li><a class="reference external" href="http://www.python.jp/doc/nightly/">http://www.python.jp/doc/nightly/</a></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div></blockquote>
<img alt="_images/DSC00006.jpg" src="_images/DSC00006.jpg" />
<p>と、まあ黙ってマークアップしてもらうのも何なので、最近自分がやっているこ
ととか(みなさんの演習の邪魔をするように)話してみたりとかしてました。</p>
</div>
<div class="section" id="id5">
<h3>第二部:ハンズオン+<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>今回はメインで使っているWindowsマシンではなく、ほぼプレゼン用のMBPのみ
持って行ったので、pdf作るとか拡張するとかという部分は実際に&#8221;make html&#8221;
などで実演して見せることは無かったのですが、** interactive blockdiag **
<a class="reference external" href="http://interactive.blockdiag.com/">http://interactive.blockdiag.com/</a> の紹介をしておきました。</p>
<p>また、ちょっとしたpythonスクリプトを使った自動生成の例であるとか、「うち
ではこんな感じの使い方してますよ」的なものを話したりなど。</p>
<p>簡単なものでは、gitのヒストリをそのままrstにするなど。</p>
<blockquote>
<div><a class="reference internal" href="mkgithrst.html"><em>Git履歴を確認</em></a></div></blockquote>
<p>そして、 <a class="reference external" href="http://d.hatena.ne.jp/tk0miya/">http://d.hatena.ne.jp/tk0miya/</a> は必見ということで紹介。</p>
</div>
<div class="section" id="id6">
<h3>まとめ<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>ホントはまとめるほどまとめていないのですが。</p>
<p>とまあ、かなりゆるゆるな感じで進んで行きましたが、reSTructured Textは
簡単にマークアップ出来ることもあり、「細かいところは気にせず、プログラ
ム側に任せる」という考え方が必要なのかなと思いました。</p>
<p>また、reStructuredText Markup Specification
( <a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html">http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html</a> )
など、記法の細かな指定が出来ることも書かれているドキュメントはあります
が、基本的な事柄に使えるものがどれなのか、やはりとっかかりとなるものが
必要、ということでした。</p>
<p>さらに、「Sphinx自体は案外使っていても、使っていない(ディレクティブなど)
ものがあることが分かった」という発言もありました。</p>
</div>
<div class="section" id="id7">
<h3>次回の予定<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>次回は未定ですけど、今回大阪から来られた方が多かったので、梅田近辺とか
でやってもいいかな、という感じです。会議室等提供していただけるor格安で
借りることができるなどの情報がありましたら
<a class="reference external" href="http://twitter.com/#!/lab1092">&#64;lab1092</a>
まで。</p>
<p>次回のお題は「BlenderのチュートリアルをSphinxで作ってみよう」ということ
にしたいな、ということで。</p>
</div>
</div>
<div class="section" id="id9">
<h2>雑談<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<p>開催後はJR神戸駅構内のお店でご飯食べて喋ってました。そこで参加された一人
の方から、「ルービックキューブ揃えていいですか？」と。というのが以下3枚。
みるみる間にそろっていくのは圧巻です。</p>
<img alt="_images/DSC00013.jpg" src="_images/DSC00013.jpg" />
<img alt="_images/DSC00023.jpg" src="_images/DSC00023.jpg" />
<img alt="_images/DSC00029.jpg" src="_images/DSC00029.jpg" />
<p>もうSphinxなんてどうでもよくなっちゃうレベルｗ</p>
<p>そして、ここで話として出たのは「ルービックキューブをテキスト表記で実現する」</p>
<blockquote>
<div><ul class="simple">
<li>rubiccubediag</li>
</ul>
</div></blockquote>
<p>というのは面白そう、ということでした。Sphinx拡張を作っている方、善処をお願い致しますm(_ _)m</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">開催後レポート201112神戸</a><ul>
<li><a class="reference internal" href="#id2">本編レポート</a><ul>
<li><a class="reference internal" href="#id3">開催時間前～オリエンテーション</a></li>
<li><a class="reference internal" href="#id4">第一部:ハンズオン</a></li>
<li><a class="reference internal" href="#id5">第二部:ハンズオン+</a></li>
<li><a class="reference internal" href="#id6">まとめ</a></li>
<li><a class="reference internal" href="#id7">次回の予定</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id9">雑談</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="report.html"
                        title="previous chapter">開催後レポート</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="report_002.html"
                        title="next chapter">開催後レポート201201十三</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/report_001.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="report_002.html" title="開催後レポート201201十三"
             >next</a> |</li>
        <li class="right" >
          <a href="report.html" title="開催後レポート"
             >previous</a> |</li>
        <li><a href="index.html">sphasa001 0.01 documentation</a> &raquo;</li>
          <li><a href="report.html" >開催後レポート</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, MITSUDA Tetsuo.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>