

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>開催後レポート201201十三 &mdash; sphasa001 0.01 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="sphasa001 0.01 documentation" href="index.html" />
    <link rel="up" title="開催後レポート" href="report.html" />
    <link rel="prev" title="開催後レポート201112神戸" href="report_001.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="report_001.html" title="開催後レポート201112神戸"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">sphasa001 0.01 documentation</a> &raquo;</li>
          <li><a href="report.html" accesskey="U">開催後レポート</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="label-report-001">
<span id="id1"></span><h1>開催後レポート201201十三<a class="headerlink" href="#label-report-001" title="Permalink to this headline">¶</a></h1>
<p>開催後レポートです。参加された皆さんありがとうございました!!</p>
<p>今回はPython使われている方以外にいろいろな方が参加されたのがよかった
と思います。</p>
<div class="section" id="id2">
<h2>本編レポート<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p><strong>Mac Miniと液晶ディスプレイ持って来られた方</strong> がいらっしゃったのが
印象的でした。</p>
<p>みなさん開始前にほとんど集まってた &amp; My 電源タップ を持って来られている!!。 優秀すぎます。</p>
<div class="section" id="id3">
<h3>自己紹介タイム<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>それぞれ自己紹介をしていただきました。</p>
<p>参加されている方の中でPythonやってる人がすくなかった、ということ、
PHPerにFreeBSD使いの方など幅広く参加いただけたようです。Pythonと絡めて
ではなく、「Sphinxで」参加されたという感じ。</p>
<p>最初の自己紹介の際、挙手でアンケートをとりました。でも全然数えて無かった
りするのですが。</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>ぱいそんすきーの方</td>
<td>4名?</td>
</tr>
<tr class="row-even"><td>Web方面から来ました</td>
<td>4名くらい?もう少し多かった?</td>
</tr>
<tr class="row-odd"><td>PHPerの方</td>
<td>過半数(結構多かった)</td>
</tr>
</tbody>
</table>
<p>「どこから来られました?」っていうのは全員に聞けてないのですが、京都から
1名、滋賀から1名は確認出来てます。他大阪、兵庫など。</p>
<p>また、「現在ドキュメント作成に他のものを使っているが、Sphinxが代用にな
らないか」ということで参加された方もいらっしゃったようです。</p>
</div>
<div class="section" id="id4">
<h3>前半の部:演習<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>最初に説明した資料:</p>
<blockquote>
<div><a class="reference external" href="http://www.slideshare.net/lab1092/sphinx-asakai-21">http://www.slideshare.net/lab1092/sphinx-asakai-21</a></div></blockquote>
<p>Sphinxのインストールについてはほとんどの方が出来ていたようですので、
早速実演に移りました。</p>
<blockquote>
<div><ul class="simple">
<li>ディレクトリを作成</li>
<li><tt class="docutils literal"><span class="pre">sphinx-quickstart</span></tt> を実行してみる</li>
<li><tt class="docutils literal"><span class="pre">make</span> <span class="pre">html</span></tt> して HTML が生成されることを確認する</li>
</ul>
</div></blockquote>
<p>リポジトリはこちら <a class="reference external" href="https://github.com/lab1092/sphasa001">https://github.com/lab1092/sphasa001</a> Sphinxの
ドキュメントプロジェクトになっているのでもしかしたら展開して
<tt class="docutils literal"><span class="pre">make</span> <span class="pre">html</span></tt> 出来ちゃったりなんかして。</p>
</div>
<div class="section" id="id5">
<h3>後半の部:チュートリアルを作ろう<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>最初に説明した資料:</p>
<blockquote>
<div><a class="reference external" href="http://www.slideshare.net/lab1092/sphinx-asakai-22">http://www.slideshare.net/lab1092/sphinx-asakai-22</a></div></blockquote>
<p>本当は実際にチュートリアルを作成する、という予定だったのですが、準備が
十分でなく、上記資料の説明でほぼ終わってしまった感があります。</p>
<p>後は質問を受け付けたり。</p>
</div>
</div>
<div class="section" id="id6">
<h2>出てきた質問<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>出てきた質問等、覚えている分を書いておきます。
(自身がほぼ回答はしているはず…)</p>
<blockquote>
<div><ul class="simple">
<li>インストールを OS側のパッケージ管理システムで行ったらインストールがうまくいかない(mac ports, pkgsrc)</li>
<li>「インデントは半角スペース3文字」というのは規定があるのか?</li>
<li>テーマの変更の方法</li>
<li>&#8220;_static&#8221;や&#8221;_template&#8221;って何?</li>
<li>reSTマークアップしたものは&#8221;make html&#8221;で出力されたHTMLで識別できるか?</li>
<li>&#8221;..&#8221; って何?</li>
<li>S5 で出力出来るんですか? でも make.bat などには無いですよね…</li>
</ul>
</div></blockquote>
<p>追加の質問がある方は Sphinx-users.jp のメーリングリストに質問を送ればどなたか回答してくださるかも…。</p>
</div>
<div class="section" id="id7">
<h2>ツイートまとめおよび画像<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>togetter - <a class="reference external" href="http://togetter.com/li/245103">http://togetter.com/li/245103</a></li>
<li>写真 - <a class="reference external" href="https://picasaweb.google.com/lab1092/20120121_sphasa02?authuser=0&amp;feat=directlink">https://picasaweb.google.com/lab1092/20120121_sphasa02?authuser=0&amp;feat=directlink</a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id8">
<h2>その他<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p>この後、都合の付く方でお昼を食べに行ったんですが、その際Sphinxを既存の
ドキュメントと置き換えていくには、というお話が出ていました。</p>
<blockquote>
<div><ul class="simple">
<li>「所定の書式で」というところには切り込みにくい。</li>
<li>印刷のクオリティを求められると弱い部分はどうしてもある。</li>
<li>Sphinxによるドキュメントについてはいきなり全部置き換えるのではなく、
適用する範囲を決めて(手順書とかに限定するなど)、そこから取り掛かる
といいかも。</li>
<li>「日付バックアップ」をVCSのコミットで代用する、という説得の方法。</li>
</ul>
</div></blockquote>
<p>同日、姫路IT系勉強会 Vol.2( <a class="reference external" href="http://atnd.org/events/24595">http://atnd.org/events/24595</a> )が開かれてい
て、そこでもSphinxの話題が出た模様です。</p>
<div class="highlight-python"><pre>@zephiransas: 岡山JavaのサイトはSphinxで書いてますよ！　http://okajug.appspot.com #histudy</pre>
</div>
<p>姫路からラブコールも</p>
<div class="highlight-python"><pre>@yksapphire: @lab1092 Sphinx朝会、姫路でやりませんか？</pre>
</div>
</div>
<div class="section" id="id9">
<h2>まとめ<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<p>今回の Sphinx朝会&#64;十三 で自身が感じたこと。</p>
<blockquote>
<div><ul class="simple">
<li>躓くところは人それぞれ、というところがあるので、一通り流れを把握
するためにハンズオン形式というのは有効かと。おそらく参加された皆
さんは「スタートライン」には立てたものと思います。</li>
<li>今回は blockdiag など、Sphinx拡張に極力触れずに進めました。
拡張を紹介するほうがインパクトとしては大きいですが、&#8221;make html&#8221;
を実行できるようになるまでの壁を取り除く方が先と思いました。</li>
<li>今回も&#8221;makeがない&#8221;といわれる方はいらっしゃらないようでしたが、
そのような環境があることも意識したほうがよいかな、と。</li>
<li>「代替となるツールを探しに来ました」という声がありました。
「Sphinxに置き換えるためには」という部分でより具体的な方法を
紹介出来ればいいのではと思います。</li>
</ul>
</div></blockquote>
<p>でも、 <strong>Mac Miniと液晶ディスプレイ持って来られた方</strong> がいらっしゃったのが
印象的でした(大事なので二回言います)。ほぼ持って行かれた感じ。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">開催後レポート201201十三</a><ul>
<li><a class="reference internal" href="#id2">本編レポート</a><ul>
<li><a class="reference internal" href="#id3">自己紹介タイム</a></li>
<li><a class="reference internal" href="#id4">前半の部:演習</a></li>
<li><a class="reference internal" href="#id5">後半の部:チュートリアルを作ろう</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id6">出てきた質問</a></li>
<li><a class="reference internal" href="#id7">ツイートまとめおよび画像</a></li>
<li><a class="reference internal" href="#id8">その他</a></li>
<li><a class="reference internal" href="#id9">まとめ</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="report_001.html"
                        title="previous chapter">開催後レポート201112神戸</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/report_002.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="report_001.html" title="開催後レポート201112神戸"
             >previous</a> |</li>
        <li><a href="index.html">sphasa001 0.01 documentation</a> &raquo;</li>
          <li><a href="report.html" >開催後レポート</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, MITSUDA Tetsuo.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>