

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Lesson7: RAWディレクティブによるYoutube動画埋め込み &mdash; sphasa001 0.01 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="sphasa001 0.01 documentation" href="../index.html" />
    <link rel="up" title="Part1.はじめてのSphinx" href="../part1.html" />
    <link rel="next" title="Lesson8: クラスとアドホックなデザインの変更" href="lesson8.html" />
    <link rel="prev" title="Lesson6: 画像" href="lesson6.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="lesson8.html" title="Lesson8: クラスとアドホックなデザインの変更"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lesson6.html" title="Lesson6: 画像"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">sphasa001 0.01 documentation</a> &raquo;</li>
          <li><a href="../part1.html" accesskey="U">Part1.はじめてのSphinx</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lesson7-rawyoutube">
<span id="label-lesson7"></span><h1>Lesson7: RAWディレクティブによるYoutube動画埋め込み<a class="headerlink" href="#lesson7-rawyoutube" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">保存ファイル名:</th><td class="field-body">lesson7.rst</td>
</tr>
<tr class="field-even field"><th class="field-name">必要な操作:</th><td class="field-body">ファイルの作成、編集</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Webブラウザで表示させた状態で以降の行をテキストエディタにコピーの上、
レイアウト等を再現するよう編集してください。
(必要な画像はブラウザ上で右クリックの上保存して適宜配置してください)</p>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><a class="reference external" href="http://d.hatena.ne.jp/tk0miya/20111206">http://d.hatena.ne.jp/tk0miya/20111206</a> にて、sphinxcontrib.youtube
という Sphinx 拡張でも実現が可能だとの記述があります。</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">youtube動画の埋め込みコードは[共有]&gt;[埋め込みコード]から。</p>
</div>
</div></blockquote>
<div class="section" id="google-chrome-hatsune-miku">
<h2>Google Chrome: Hatsune Miku (初音ミク)<a class="headerlink" href="#google-chrome-hatsune-miku" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">raw</span></tt> ディレクティブを使うと、もっと凝ったことができる半面、
出力先メディアに依存する度合いが高くなってしまうので注意。</p>
<blockquote>
<div><ul class="simple">
<li>元URL: <a class="reference external" href="http://www.youtube.com/watch?v=MGt25mv4-2Q">http://www.youtube.com/watch?v=MGt25mv4-2Q</a></li>
</ul>
</div></blockquote>
<iframe width="560" height="315" src="http://www.youtube.com/embed/MGt25mv4-2Q" frameborder="0" allowfullscreen></iframe></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Lesson7: RAWディレクティブによるYoutube動画埋め込み</a><ul>
<li><a class="reference internal" href="#google-chrome-hatsune-miku">Google Chrome: Hatsune Miku (初音ミク)</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="lesson6.html"
                        title="previous chapter">Lesson6: 画像</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lesson8.html"
                        title="next chapter">Lesson8: クラスとアドホックなデザインの変更</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/part1/lesson7.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="lesson8.html" title="Lesson8: クラスとアドホックなデザインの変更"
             >next</a> |</li>
        <li class="right" >
          <a href="lesson6.html" title="Lesson6: 画像"
             >previous</a> |</li>
        <li><a href="../index.html">sphasa001 0.01 documentation</a> &raquo;</li>
          <li><a href="../part1.html" >Part1.はじめてのSphinx</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, MITSUDA Tetsuo.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>