

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Lesson8: クラスとアドホックなデザインの変更 &mdash; sphasa001 0.01 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="sphasa001 0.01 documentation" href="../index.html" />
    <link rel="up" title="Part1.はじめてのSphinx" href="../part1.html" />
    <link rel="next" title="Part2.Sphinxその他もろもろの拡張etc." href="../part2.html" />
    <link rel="prev" title="Lesson7: RAWディレクティブによるYoutube動画埋め込み" href="lesson7.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../part2.html" title="Part2.Sphinxその他もろもろの拡張etc."
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lesson7.html" title="Lesson7: RAWディレクティブによるYoutube動画埋め込み"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">sphasa001 0.01 documentation</a> &raquo;</li>
          <li><a href="../part1.html" accesskey="U">Part1.はじめてのSphinx</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lesson8">
<span id="label-lesson8"></span><h1>Lesson8: クラスとアドホックなデザインの変更<a class="headerlink" href="#lesson8" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">保存ファイル名:</th><td class="field-body">lesson8.rst</td>
</tr>
<tr class="field-even field"><th class="field-name">必要な操作:</th><td class="field-body">rstファイルの作成、編集</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Webブラウザで表示させた状態で以降の行をテキストエディタにコピーの上、
レイアウト等を再現するよう編集してください。
(必要な画像などはブラウザ上で右クリックの上保存して適宜配置してください)</p>
<blockquote>
<div><ul class="simple">
<li>今回のコピー対象は「&#8221;はんこ&#8221;を押すところを作ってみよう」から。</li>
</ul>
</div></blockquote>
<p>今回の演習は以下のファイルにを使用します。右クリックでファイルに保存
し、プロジェクトディレクトリの、 <tt class="docutils literal"><span class="pre">\_static</span></tt> フォルダにコピーします。</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="../_static/default.css">default.css</a></li>
</ul>
</div></blockquote>
<p>次に以下の追加コードを default.css も追加します。</p>
<p>追加コード:</p>
<div class="highlight-python"><pre>table.custom-right {
    margin-left:auto;
}

table.custom-right th {
    font-weight: bold;
    border: 1px solid #000;
}

table.custom-right tbody td {
    border: 1px solid #000;
}


table.stamp-table-right {
    margin-left:auto;
}

table.stamp-table-right th {
    font-size: 0.6em;
    font-weight: bold;
    text-align: center;
    border: 1px solid #000;
    width: 80px;
}

table.stamp-table-right tbody td {
    border: 1px solid #000;
    height: 80px;
    width: 80px;
}

table.stamp-table-center {
    margin-left:auto;
    margin-right:auto;
}

table.stamp-table-center th {
    font-size: 0.6em;
    font-weight: bold;
    text-align: center;
    border: 1px solid #000;
    width: 80px;
}

table.stamp-table-center tbody td {
    border: 1px solid #000;
    height: 80px;
    width: 80px;
}</pre>
</div>
<p>上記を追加出来たら保存し、 <tt class="docutils literal"><span class="pre">make</span> <span class="pre">clean</span></tt> を実行し、 <tt class="docutils literal"><span class="pre">make</span> <span class="pre">clean</span></tt>
でHTMLを作成します。</p>
<div class="section" id="id1">
<h2>&#8220;はんこ&#8221;を押すところを作ってみよう<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>これまで学習したマークアップのうち、テーブルなど、独自にクラス
を設定出来るものがあります。</p>
<div class="highlight-python"><pre>.. table::
   :class: stamp-table-center

   +--------+---------+
   | 検収印 | 確認印  |
   +========+=========+
   |        |         |
   +--------+---------+</pre>
</div>
<table border="1" class="stamp-table-right docutils">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="5">回覧</th>
</tr>
<tr class="row-even"><th class="head">部長印</th>
<th class="head">副部長印</th>
<th class="head">係長印</th>
<th class="head">主任印</th>
<th class="head">本人印</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="1" class="stamp-table-center docutils">
<colgroup>
<col width="47%" />
<col width="53%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">検収印</th>
<th class="head">確認印</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Lesson8: クラスとアドホックなデザインの変更</a><ul>
<li><a class="reference internal" href="#id1">&#8220;はんこ&#8221;を押すところを作ってみよう</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="lesson7.html"
                        title="previous chapter">Lesson7: RAWディレクティブによるYoutube動画埋め込み</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../part2.html"
                        title="next chapter">Part2.Sphinxその他もろもろの拡張etc.</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/part1/lesson8.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../part2.html" title="Part2.Sphinxその他もろもろの拡張etc."
             >next</a> |</li>
        <li class="right" >
          <a href="lesson7.html" title="Lesson7: RAWディレクティブによるYoutube動画埋め込み"
             >previous</a> |</li>
        <li><a href="../index.html">sphasa001 0.01 documentation</a> &raquo;</li>
          <li><a href="../part1.html" >Part1.はじめてのSphinx</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, MITSUDA Tetsuo.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>