

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Lesson4: ハイパーリンク &mdash; sphasa001 0.01 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="sphasa001 0.01 documentation" href="../index.html" />
    <link rel="up" title="Part1.はじめてのSphinx" href="../part1.html" />
    <link rel="next" title="Lesson5: テーブル" href="lesson5.html" />
    <link rel="prev" title="Lesson3: インラインマークアップ" href="lesson3.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="lesson5.html" title="Lesson5: テーブル"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lesson3.html" title="Lesson3: インラインマークアップ"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">sphasa001 0.01 documentation</a> &raquo;</li>
          <li><a href="../part1.html" accesskey="U">Part1.はじめてのSphinx</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lesson4">
<span id="label-lesson4"></span><h1>Lesson4: ハイパーリンク<a class="headerlink" href="#lesson4" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">保存ファイル名:</th><td class="field-body">lesson4.rst</td>
</tr>
<tr class="field-even field"><th class="field-name">必要な操作:</th><td class="field-body">ファイルの作成、編集</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Webブラウザで表示させた状態で以降の行をテキストエディタにコピーの上、
レイアウト等を再現するよう編集してください。</p>
<div class="section" id="id1">
<h2>ハイパーリンク<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>このLesson4ではリンクおよびリファレンスについて説明します。
( <a class="reference external" href="http://sphinx-users.jp/doc10/markup/inline.html">http://sphinx-users.jp/doc10/markup/inline.html</a> を参考にしています。 )</p>
<div class="section" id="uri">
<h3>外部URIへのリンク<a class="headerlink" href="#uri" title="Permalink to this headline">¶</a></h3>
<p>httpから始まるURIを記述すると自動的にリンクとして扱われます。</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://www.google.com/">http://www.google.com/</a></li>
</ul>
</div></blockquote>
<p>また、 <tt class="docutils literal"><span class="pre">`google.com</span> <span class="pre">&lt;http://www.google.com/&gt;`_</span></tt> と書くと、
「 <a class="reference external" href="http://www.google.com/">google.com</a> にジャンプする」、という風な
表記が可能です。</p>
<p>次のようにして、ターゲット定義と、リンクを分割することもできます:</p>
<blockquote>
<div><div class="highlight-python"><pre>このパラグラフは `リンク`_ を含みます。

.. _リンク: http://example.com</pre>
</div>
</div></blockquote>
</div>
<div class="section" id="id2">
<h3>自由な場所へのリンク<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>自在に参照先へのリンクを設けるには、 飛び先ページの指定の場所にアンカー
を設置します。 <tt class="docutils literal"><span class="pre">..</span> <span class="pre">_my-reference-label:</span></tt></p>
<p>ジャンプさせたい場所で <tt class="docutils literal"><span class="pre">:ref:`my-reference-label`</span></tt> と表記します。</p>
<blockquote>
<div><div class="highlight-python"><pre>.. _my-reference-label:

クロスリファレンスのセクション
------------------------------

これはセクションのテキストです。

これはセクションそのものを参照します。 :ref:`my-reference-label`</pre>
</div>
</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Lesson4: ハイパーリンク</a><ul>
<li><a class="reference internal" href="#id1">ハイパーリンク</a><ul>
<li><a class="reference internal" href="#uri">外部URIへのリンク</a></li>
<li><a class="reference internal" href="#id2">自由な場所へのリンク</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="lesson3.html"
                        title="previous chapter">Lesson3: インラインマークアップ</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lesson5.html"
                        title="next chapter">Lesson5: テーブル</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/part1/lesson4.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="lesson5.html" title="Lesson5: テーブル"
             >next</a> |</li>
        <li class="right" >
          <a href="lesson3.html" title="Lesson3: インラインマークアップ"
             >previous</a> |</li>
        <li><a href="../index.html">sphasa001 0.01 documentation</a> &raquo;</li>
          <li><a href="../part1.html" >Part1.はじめてのSphinx</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, MITSUDA Tetsuo.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>