

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Lesson6: 画像 &mdash; sphasa001 v0.01 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="sphasa001 v0.01 documentation" href="../index.html" />
    <link rel="up" title="Part1.はじめてのSphinx" href="../part1.html" />
    <link rel="next" title="Part2.Sphinxその他もろもろの拡張etc." href="../part2.html" />
    <link rel="prev" title="Lesson5: テーブル" href="lesson5.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../part2.html" title="Part2.Sphinxその他もろもろの拡張etc."
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lesson5.html" title="Lesson5: テーブル"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">sphasa001 v0.01 documentation</a> &raquo;</li>
          <li><a href="../part1.html" accesskey="U">Part1.はじめてのSphinx</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lesson6">
<span id="label-lesson6"></span><h1>Lesson6: 画像<a class="headerlink" href="#lesson6" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">保存ファイル名:</th><td class="field-body">lesson6.rst</td>
</tr>
<tr class="field"><th class="field-name">必要な操作:</th><td class="field-body">ファイルの作成、編集</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Webブラウザで表示させた状態で以降の行をテキストエディタにコピーの上、
レイアウト等を再現するよう編集してください。
(必要な画像はブラウザ上で右クリックの上保存して適宜配置してください)</p>
<blockquote>
<div><div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last"><tt class="docutils literal"><span class="pre">make</span> <span class="pre">html</span></tt> 等で画像が表示されない場合には、 <tt class="docutils literal"><span class="pre">make</span> <span class="pre">clean</span></tt>
してから、 <tt class="docutils literal"><span class="pre">make</span> <span class="pre">html</span></tt> してみてください。</p>
</div>
</div></blockquote>
<div class="section" id="blender">
<h2>Blenderのロゴについて<a class="headerlink" href="#blender" title="Permalink to this headline">¶</a></h2>
<p>Blenderのロゴ使用については&#8221;Blender logo usage guidelines&#8221;を参照ください。</p>
<blockquote>
<div><a class="reference external" href="http://www.blender.org/blenderorg/blender-foundation/logo/">http://www.blender.org/blenderorg/blender-foundation/logo/</a></div></blockquote>
<div class="section" id="id1">
<h3>Blenderの起動<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Blenderのアイコン( <img alt="logo" src="../_images/1923bf0535.jpg" /> )をダブルクリックしてください。</p>
</div>
<div class="section" id="big-buck-bunny">
<h3>Big Buck Bunny<a class="headerlink" href="#big-buck-bunny" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://www.bigbuckbunny.org/">Big Buck Bunny</a> は Blender Institute
による <strong>オープンムービー第2弾</strong> です。</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/bunny-bow.thumbnail.png"><img alt="../_images/bunny-bow.thumbnail.png" src="../_images/bunny-bow.thumbnail.png" style="width: 360.0px; height: 202.0px;" /></a>
<p class="caption">まれに見るかっこいいでぶうさぎ。</p>
</div>
<div class="figure">
<img alt="../_images/evil-frank.thumbnail.png" src="../_images/evil-frank.thumbnail.png" />
<p class="caption">悪いフランキーめっ。</p>
</div>
</div>
<div class="section" id="sintel">
<h3>Sintel<a class="headerlink" href="#sintel" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://www.sintel.org/">Sintel</a> は Blender Institute
による <strong>オープンムービー第3弾</strong> です。</p>
<div class="figure">
<img alt="../_images/sintel-paintover-wip05-730x1024.jpg" src="../_images/sintel-paintover-wip05-730x1024.jpg" style="width: 5cm;" />
</div>
<div class="figure">
<img alt="../_images/sintel-paintover-revision.jpg" src="../_images/sintel-paintover-revision.jpg" style="width: 5cm;" />
<p class="caption">やさぐれてる…</p>
</div>
</div>
<div class="section" id="project-mango">
<h3>Project Mango<a class="headerlink" href="#project-mango" title="Permalink to this headline">¶</a></h3>
<p>さて、オープンムービー第4弾 <a class="reference external" href="http://mango.blender.org/">Project Mango</a>
は既に始まってますよー。</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Lesson6: 画像</a><ul>
<li><a class="reference internal" href="#blender">Blenderのロゴについて</a><ul>
<li><a class="reference internal" href="#id1">Blenderの起動</a></li>
<li><a class="reference internal" href="#big-buck-bunny">Big Buck Bunny</a></li>
<li><a class="reference internal" href="#sintel">Sintel</a></li>
<li><a class="reference internal" href="#project-mango">Project Mango</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="lesson5.html"
                        title="previous chapter">Lesson5: テーブル</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../part2.html"
                        title="next chapter">Part2.Sphinxその他もろもろの拡張etc.</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/part1/lesson6.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../part2.html" title="Part2.Sphinxその他もろもろの拡張etc."
             >next</a> |</li>
        <li class="right" >
          <a href="lesson5.html" title="Lesson5: テーブル"
             >previous</a> |</li>
        <li><a href="../index.html">sphasa001 v0.01 documentation</a> &raquo;</li>
          <li><a href="../part1.html" >Part1.はじめてのSphinx</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, MITSUDA Tetsuo.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>