

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Lesson1:見出しとインデント、箇条書き &mdash; sphasa001 v0.01 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="sphasa001 v0.01 documentation" href="../index.html" />
    <link rel="up" title="Part1.はじめてのSphinx" href="../part1.html" />
    <link rel="next" title="Lesson2: コメント、引用" href="lesson2.html" />
    <link rel="prev" title="Lesson0:この演習について" href="lesson0.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="lesson2.html" title="Lesson2: コメント、引用"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lesson0.html" title="Lesson0:この演習について"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">sphasa001 v0.01 documentation</a> &raquo;</li>
          <li><a href="../part1.html" accesskey="U">Part1.はじめてのSphinx</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lesson1">
<span id="label-lesson1"></span><h1>Lesson1:見出しとインデント、箇条書き<a class="headerlink" href="#lesson1" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">保存ファイル名:</th><td class="field-body">lesson1.rst</td>
</tr>
<tr class="field"><th class="field-name">必要な操作:</th><td class="field-body">ファイルの作成、編集</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Webブラウザで表示させた状態で以降の行をテキストエディタにコピーの上、
レイアウト等を再現するよう編集してください。</p>
<div class="section" id="id1">
<h2>見出しとインデント、箇条書きについて<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>このLesson1では見出しと箇条書きについて説明します。</p>
<div class="section" id="id2">
<h3>見出し<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>見出しについては特に記法は記しませんが、見出しとなる次の行に&#8221;======&#8221;と
いう形で記します。見出しとして認識される記号についてはいくつかありま
すが、それらは必ず見出し行の「見た目の長さ」以上にしましょう。</p>
<div class="section" id="id3">
<h4>さらに細かい見出し<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<p>このようにさらに細かい見出しを設定することも、</p>
<div class="section" id="id4">
<h5>さらにさらに細かい見出し<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h5>
<p>もっと細かくも出来ます。</p>
</div>
</div>
</div>
<div class="section" id="id5">
<h3>インデント<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>インデントはreSTructured Textの記法では重要な意味を持っています。</p>
<p>インデントは半角スペース3文字分を1つの段として扱うのがreSTでは一般的な
ようです。</p>
<blockquote>
<div><p>このように一段下げた表記が可能です。</p>
<blockquote>
<div>さらにインデントの深さを変更することが可能です。</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="bullet">
<h3>箇条書き(Bullet)<a class="headerlink" href="#bullet" title="Permalink to this headline">¶</a></h3>
<p>箇条書きは半角アスタリスクを先頭に、半角スペースと続けてそのあとに内容
を記載します。</p>
<ul class="simple">
<li>箇条書きも</li>
<li>ほらこの通り。</li>
</ul>
<p>もちろん、箇条書きもインデントの深さを変更することが可能です。</p>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt>Blenderは「3DCG統合環境」で、以下の機能が利用可能です。</dt>
<dd><ul class="first last simple">
<li>モデリング</li>
<li>レンダリング</li>
<li>アニメーション</li>
<li>動画編集</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id6">
<h3>数字付き箇条書き<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>先頭に数字の付いている箇条書きは表示されているでしょうか。</p>
<blockquote>
<div><ol class="arabic simple">
<li>Blenderは「3DCG統合環境」で、以下の機能が利用可能です。<ol class="arabic">
<li>モデリング</li>
<li>レンダリング</li>
<li>アニメーション</li>
<li>動画編集</li>
</ol>
</li>
</ol>
</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Lesson1:見出しとインデント、箇条書き</a><ul>
<li><a class="reference internal" href="#id1">見出しとインデント、箇条書きについて</a><ul>
<li><a class="reference internal" href="#id2">見出し</a><ul>
<li><a class="reference internal" href="#id3">さらに細かい見出し</a><ul>
<li><a class="reference internal" href="#id4">さらにさらに細かい見出し</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#id5">インデント</a></li>
<li><a class="reference internal" href="#bullet">箇条書き(Bullet)</a></li>
<li><a class="reference internal" href="#id6">数字付き箇条書き</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="lesson0.html"
                        title="previous chapter">Lesson0:この演習について</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lesson2.html"
                        title="next chapter">Lesson2: コメント、引用</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/part1/lesson1.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="lesson2.html" title="Lesson2: コメント、引用"
             >next</a> |</li>
        <li class="right" >
          <a href="lesson0.html" title="Lesson0:この演習について"
             >previous</a> |</li>
        <li><a href="../index.html">sphasa001 v0.01 documentation</a> &raquo;</li>
          <li><a href="../part1.html" >Part1.はじめてのSphinx</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, MITSUDA Tetsuo.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>