

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Lesson0:この演習について &mdash; sphasa001 0.01 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="sphasa001 0.01 documentation" href="../index.html" />
    <link rel="up" title="Part1.はじめてのSphinx" href="../part1.html" />
    <link rel="next" title="Lesson1:見出しとインデント、箇条書き" href="lesson1.html" />
    <link rel="prev" title="Part1.はじめてのSphinx" href="../part1.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="lesson1.html" title="Lesson1:見出しとインデント、箇条書き"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../part1.html" title="Part1.はじめてのSphinx"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">sphasa001 0.01 documentation</a> &raquo;</li>
          <li><a href="../part1.html" accesskey="U">Part1.はじめてのSphinx</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lesson0">
<span id="label-lesson0"></span><h1>Lesson0:この演習について<a class="headerlink" href="#lesson0" title="Permalink to this headline">¶</a></h1>
<p>さて皆さんの大好きな演習です。この時点で</p>
<blockquote>
<div><ul class="simple">
<li>Sphinxのインストール</li>
<li>プロジェクトの作成</li>
<li>はじめての <cite>make html</cite></li>
</ul>
</div></blockquote>
<p>は済んでいるものと思われます。作成したSphinxプロジェクトに内容を追加して
いきましょう。</p>
<div class="section" id="id1">
<h2>どのように進めていくのですか？<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3>演習ファイルの作成<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>lesson1～lessonX に移動すると、以下のような表示があります。以下の指示が
書かれている1行あるものは、この文が書かれたよりもり後の行の本文部分を
テキストエディタでコピーして、所定のファイルを作成して、ソースディレク
トリに保存してください。</p>
<blockquote>
<div><div class="highlight-python"><pre>Webブラウザで表示させた状態で以降の行をテキストエディタにコピーの上、
レイアウト等を再現するよう編集してください。</pre>
</div>
</div></blockquote>
<p>そのファイルに対して、reSTructured Text 形式でマークアップしていきます。</p>
<div class="section" id="id3">
<h4>サンプル(テキストコピー後)<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<p>Webブラウザからコピーする箇所を選択し、あらかじめ開いておいたテキスト
エディタにコピーします。Webブラウザ上で装飾された表示については装飾
無しのテキストとして貼り付けられます。</p>
<blockquote>
<div><div class="highlight-python"><pre>reSTructured Text サンプル

これはreSTructured Textです。

     インデントされた行はこう書きます、

   reSTructured Text はインデントが命です。

サンプル終わり</pre>
</div>
</div></blockquote>
</div>
<div class="section" id="id4">
<h4>マークアップ後サンプル<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<p>上記をマークアップすると以下のようになります。</p>
<blockquote>
<div><div class="highlight-python"><pre>reSTructured Text サンプル
==========================

これはreSTructured Textです。

   インデントされた行はこう書きます、

   * reSTructured Text はインデントが命です。

サンプル終わり</pre>
</div>
</div></blockquote>
</div>
</div>
<div class="section" id="index-rstmake">
<h3>index.rstを編集して、make<a class="headerlink" href="#index-rstmake" title="Permalink to this headline">¶</a></h3>
<p>たとえば、最初の演習が終わって&#8221;lesson1.rst&#8221;を作成出来たら、index.rstに
&#8220;lesson1&#8221;を加えます。</p>
<p>これを</p>
<blockquote>
<div><div class="highlight-python"><pre>.. toctree::
   :maxdepth: 2</pre>
</div>
</div></blockquote>
<p>こうします。</p>
<blockquote>
<div><div class="highlight-python"><pre>.. toctree::
   :maxdepth: 2

   lesson1</pre>
</div>
</div></blockquote>
<p>index.rstを作成し終えたら、&#8221;make html&#8221;してみます。</p>
<p>結果はどのようになったでしょううか。表示が演習で提示されたものと同じに
なったら次に進みます。</p>
</div>
</div>
<div class="section" id="id5">
<h2>インデント、ディレクティブおよびロール<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>インデント、ディレクティブおよびロールについての説明については、</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://sphinx-users.jp/doc10/rest.html#rst-primer">http://sphinx-users.jp/doc10/rest.html#rst-primer</a></li>
</ul>
</div></blockquote>
<p>に記載がありますのでそちらを確認してください。</p>
</div>
<div class="section" id="id6">
<h2>演習<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>では、Lesson1からはじめてみましょう。</p>
<p>Lesson 1:</p>
<blockquote>
<div><p><a class="reference internal" href="lesson1.html"><em>Lesson1:見出しとインデント、箇条書き</em></a></p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">HTML表示の場合は次へ進むには、&#8221;Next Topc&#8221;のリンクをクリックして
進めるといいですよ。</p>
</div>
</div></blockquote>
<p>Lesson 2:</p>
<blockquote>
<div><a class="reference internal" href="lesson2.html"><em>Lesson2: コメント、引用</em></a></div></blockquote>
<p>Lesson 3:</p>
<blockquote>
<div><a class="reference internal" href="lesson3.html"><em>Lesson3: インラインマークアップ</em></a></div></blockquote>
<p>Lesson 4:</p>
<blockquote>
<div><a class="reference internal" href="lesson4.html"><em>Lesson4: ハイパーリンク</em></a></div></blockquote>
<p>Lesson 5:</p>
<blockquote>
<div><a class="reference internal" href="lesson5.html"><em>Lesson5: テーブル</em></a></div></blockquote>
<p>Lesson 6:</p>
<blockquote>
<div><a class="reference internal" href="lesson6.html"><em>Lesson6: 画像</em></a></div></blockquote>
<p>Lesson 7:(Extra!!)</p>
<blockquote>
<div><a class="reference internal" href="lesson7.html"><em>Lesson7: RAWディレクティブによるYoutube動画埋め込み</em></a></div></blockquote>
<p>Lesson 8:(Extra!!)</p>
<blockquote>
<div><a class="reference internal" href="lesson8.html"><em>Lesson8: クラスとアドホックなデザインの変更</em></a></div></blockquote>
<div class="section" id="intermediate">
<h3>Intermediate<a class="headerlink" href="#intermediate" title="Permalink to this headline">¶</a></h3>
<p>さて、ここまでの演習で基本的なreSTructured Textの書き方はマスター出来
ましたね。</p>
<p>これまでに覚えたマークアップでおそらく以下のようなものを記述できるよう
になると思います。見出し、パラグラフ(インデント)、リンク等々…。</p>
<p>(文字の装飾は適当に解釈することにしますw)</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://msdn.microsoft.com/ja-jp/ie/aa740486">Internet Explorer 7 リリース ノート</a></li>
<li><a class="reference external" href="http://kb2.adobe.com/jp/releasenotes/923/cpsid_92359.html">Flash Player 11.1 および AIR 3.1 ユーザーリリースノート</a></li>
</ul>
</div></blockquote>
<p>もちろん <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reSTructured Text</a>
のマークアップはもっと様々な種類がありますが、今回はこの辺で。</p>
<blockquote>
<div>さらに <a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html">reStructuredText Markup Specification</a>
を参照するといいかもしれません。</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Lesson0:この演習について</a><ul>
<li><a class="reference internal" href="#id1">どのように進めていくのですか？</a><ul>
<li><a class="reference internal" href="#id2">演習ファイルの作成</a><ul>
<li><a class="reference internal" href="#id3">サンプル(テキストコピー後)</a></li>
<li><a class="reference internal" href="#id4">マークアップ後サンプル</a></li>
</ul>
</li>
<li><a class="reference internal" href="#index-rstmake">index.rstを編集して、make</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id5">インデント、ディレクティブおよびロール</a></li>
<li><a class="reference internal" href="#id6">演習</a><ul>
<li><a class="reference internal" href="#intermediate">Intermediate</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../part1.html"
                        title="previous chapter">Part1.はじめてのSphinx</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lesson1.html"
                        title="next chapter">Lesson1:見出しとインデント、箇条書き</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/part1/lesson0.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="lesson1.html" title="Lesson1:見出しとインデント、箇条書き"
             >next</a> |</li>
        <li class="right" >
          <a href="../part1.html" title="Part1.はじめてのSphinx"
             >previous</a> |</li>
        <li><a href="../index.html">sphasa001 0.01 documentation</a> &raquo;</li>
          <li><a href="../part1.html" >Part1.はじめてのSphinx</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, MITSUDA Tetsuo.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>