

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Lesson2: コメント、引用 &mdash; sphasa001 v0.01 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="sphasa001 v0.01 documentation" href="../index.html" />
    <link rel="up" title="Part1.はじめてのSphinx" href="../part1.html" />
    <link rel="next" title="Lesson3: インラインマークアップ" href="lesson3.html" />
    <link rel="prev" title="Lesson1:見出しとインデント、箇条書き" href="lesson1.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="lesson3.html" title="Lesson3: インラインマークアップ"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lesson1.html" title="Lesson1:見出しとインデント、箇条書き"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">sphasa001 v0.01 documentation</a> &raquo;</li>
          <li><a href="../part1.html" accesskey="U">Part1.はじめてのSphinx</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lesson2">
<span id="label-lesson2"></span><h1>Lesson2: コメント、引用<a class="headerlink" href="#lesson2" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">保存ファイル名:</th><td class="field-body">lesson2.rst</td>
</tr>
<tr class="field"><th class="field-name">必要な操作:</th><td class="field-body">ファイルの作成、編集</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Webブラウザで表示させた状態で以降の行をテキストエディタにコピーの上、
レイアウト等を再現するよう編集してください。</p>
<div class="section" id="id1">
<h2>コメントおよび引用について<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>このLesson2ではコメントおよび引用について説明します。</p>
<div class="section" id="id2">
<h3>コメント<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>reSTructured Textでは、&#8221;..&#8221;とのみ記述した行に続けてインデントした文を
記述したものをコメントとすることができます。</p>
<p>&#8221;..&#8221;と記述したインデントの深さに気を付けましょう。</p>
</div>
<div class="section" id="id3">
<h3>コードブロック<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>&#8221;::&#8221;と記述した行に続けてインデントされた文を記述するとコードブロックと
することが出来ます。同じインデントレベルの文が出るまでが影響の範囲とな
ります。</p>
<blockquote>
<div><div class="highlight-python"><pre>::

   コードブロックをこのように書くといいです。
   ソースコードの引用、コマンドラインの記述等に
   これを使用することがあります</pre>
</div>
</div></blockquote>
</div>
<div class="section" id="id4">
<h3>ラインブロック<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>reSTructuredTextでは、パラグラフという概念があり、空行までを一つの文
の塊としてとらえます。そのため、すぐ次の行に改行したテキストを記載する
のに、 <tt class="docutils literal"><span class="pre">|</span></tt> の後に続ける方法が有効な場合があります。</p>
<blockquote>
<div><div class="line-block">
<div class="line">かきくえば</div>
<div class="line">かねがなるなり</div>
<div class="line">ほうりゅうじ</div>
</div>
</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Lesson2: コメント、引用</a><ul>
<li><a class="reference internal" href="#id1">コメントおよび引用について</a><ul>
<li><a class="reference internal" href="#id2">コメント</a></li>
<li><a class="reference internal" href="#id3">コードブロック</a></li>
<li><a class="reference internal" href="#id4">ラインブロック</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="lesson1.html"
                        title="previous chapter">Lesson1:見出しとインデント、箇条書き</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lesson3.html"
                        title="next chapter">Lesson3: インラインマークアップ</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/part1/lesson2.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="lesson3.html" title="Lesson3: インラインマークアップ"
             >next</a> |</li>
        <li class="right" >
          <a href="lesson1.html" title="Lesson1:見出しとインデント、箇条書き"
             >previous</a> |</li>
        <li><a href="../index.html">sphasa001 v0.01 documentation</a> &raquo;</li>
          <li><a href="../part1.html" >Part1.はじめてのSphinx</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, MITSUDA Tetsuo.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>