

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Lesson5: テーブル &mdash; sphasa001 v0.01 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="sphasa001 v0.01 documentation" href="../index.html" />
    <link rel="up" title="Part1.はじめてのSphinx" href="../part1.html" />
    <link rel="next" title="Lesson6: 画像" href="lesson6.html" />
    <link rel="prev" title="Lesson4: ハイパーリンク" href="lesson4.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="lesson6.html" title="Lesson6: 画像"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lesson4.html" title="Lesson4: ハイパーリンク"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">sphasa001 v0.01 documentation</a> &raquo;</li>
          <li><a href="../part1.html" accesskey="U">Part1.はじめてのSphinx</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lesson5">
<span id="label-lesson5"></span><h1>Lesson5: テーブル<a class="headerlink" href="#lesson5" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">保存ファイル名:</th><td class="field-body">lesson5.rst</td>
</tr>
<tr class="field"><th class="field-name">必要な操作:</th><td class="field-body">ファイルの作成、編集</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Webブラウザで表示させた状態で以降の行をテキストエディタにコピーの上、
レイアウト等を再現するよう編集してください。</p>
<div class="section" id="id1">
<h2>テーブル<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>このLesson5ではテーブル(表)について説明します。
( <a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html">http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html</a>
を参考にしています。 )</p>
<div class="section" id="id2">
<h3>グリッドテーブル<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">+</span></tt> <tt class="docutils literal"><span class="pre">-</span></tt> <tt class="docutils literal"><span class="pre">|</span></tt> を使って、テキストに表を作成していきます。 <tt class="docutils literal"><span class="pre">=</span></tt> が
使われている場合には、それよりも上の行がテーブルヘッダとして表示されま
す。</p>
<p>コードサンプル:</p>
<div class="highlight-python"><pre>+-----------+-------------+
| (0,0)     | (1,0)       |
+-----------+-------------+
| (0,1)     | (1,1)       |
+-----------+-------------+</pre>
</div>
<p>サンプル1:</p>
<table border="1" class="docutils">
<colgroup>
<col width="46%" />
<col width="54%" />
</colgroup>
<tbody valign="top">
<tr><td>(0,0)</td>
<td>(1,0)</td>
</tr>
<tr><td>(0,1)</td>
<td>(1,1)</td>
</tr>
</tbody>
</table>
<p>サンプル2:</p>
<p>セルの結合も可能です。</p>
<table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="63%" />
</colgroup>
<tbody valign="top">
<tr><td colspan="2">グリッドテーブルとしてこの表を完成させてください</td>
</tr>
<tr><td>グーグル</td>
<td><a class="reference external" href="http://www.google.com/">http://www.google.com/</a></td>
</tr>
<tr><td>ヤフー</td>
<td><a class="reference external" href="http://www.yahoo.com/">http://www.yahoo.com/</a></td>
</tr>
</tbody>
</table>
<p>サンプル3:</p>
<table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="63%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="2">グリッドテーブルとしてこの表を完成させてください</th>
</tr>
<tr><th class="head">名前</th>
<th class="head">URL</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>グーグル</td>
<td><a class="reference external" href="http://www.google.com/">http://www.google.com/</a></td>
</tr>
<tr><td>ヤフー</td>
<td><a class="reference external" href="http://www.yahoo.com/">http://www.yahoo.com/</a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id3">
<h3>リスト表記テーブル<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>以下は <tt class="docutils literal"><span class="pre">..</span> <span class="pre">list-table::</span></tt> 表記を使って表を作成しています。</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr><td>ペンギノン</td>
<td>Penguinone</td>
</tr>
<tr><td>オリンピアダン</td>
<td>Olympiadane</td>
</tr>
<tr><td>ドラキュリン</td>
<td>Draculin</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Lesson5: テーブル</a><ul>
<li><a class="reference internal" href="#id1">テーブル</a><ul>
<li><a class="reference internal" href="#id2">グリッドテーブル</a></li>
<li><a class="reference internal" href="#id3">リスト表記テーブル</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="lesson4.html"
                        title="previous chapter">Lesson4: ハイパーリンク</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lesson6.html"
                        title="next chapter">Lesson6: 画像</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/part1/lesson5.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="lesson6.html" title="Lesson6: 画像"
             >next</a> |</li>
        <li class="right" >
          <a href="lesson4.html" title="Lesson4: ハイパーリンク"
             >previous</a> |</li>
        <li><a href="../index.html">sphasa001 v0.01 documentation</a> &raquo;</li>
          <li><a href="../part1.html" >Part1.はじめてのSphinx</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, MITSUDA Tetsuo.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>