

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Lesson3: インラインマークアップ &mdash; sphasa001 0.01 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="sphasa001 0.01 documentation" href="../index.html" />
    <link rel="up" title="Part1.はじめてのSphinx" href="../part1.html" />
    <link rel="next" title="Lesson4: ハイパーリンク" href="lesson4.html" />
    <link rel="prev" title="Lesson2: コメント、引用" href="lesson2.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="lesson4.html" title="Lesson4: ハイパーリンク"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lesson2.html" title="Lesson2: コメント、引用"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">sphasa001 0.01 documentation</a> &raquo;</li>
          <li><a href="../part1.html" accesskey="U">Part1.はじめてのSphinx</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lesson3">
<span id="label-lesson3"></span><h1>Lesson3: インラインマークアップ<a class="headerlink" href="#lesson3" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">保存ファイル名:</th><td class="field-body">lesson3.rst</td>
</tr>
<tr class="field-even field"><th class="field-name">必要な操作:</th><td class="field-body">ファイルの作成、編集</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Webブラウザで表示させた状態で以降の行をテキストエディタにコピーの上、
レイアウト等を再現するよう編集してください。</p>
<div class="section" id="id1">
<h2>インラインマークアップについて<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>このLesson3では文字装飾などのインラインマークアップについて説明します。
( <a class="reference external" href="http://sphinx-users.jp/doc10/rest.html">http://sphinx-users.jp/doc10/rest.html</a> を参考にしています。 )</p>
<blockquote>
<div><div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">インラインマークアップの際、前後の半角空白の存在を意識しましょう。</p>
</div>
</div></blockquote>
<div class="section" id="id2">
<h3>強調、コードサンプル<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>強調や(インラインの)コードサンプル表記には以下のような種類があります。</p>
<blockquote>
<div><ul class="simple">
<li>アスタリスク1つ: <tt class="docutils literal"><span class="pre">*テキスト*</span></tt> 強調( <em>イタリック</em> )</li>
<li>アスタリスク2つ: <tt class="docutils literal"><span class="pre">**テキスト**</span></tt> 強い強調( <strong>太文字</strong> )</li>
<li>バッククオート: <tt class="docutils literal"><span class="pre">``テキスト``</span></tt> コードサンプル( <tt class="docutils literal"><span class="pre">固定長</span></tt> )</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id3">
<h3>解釈済みテキストロール<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">:ロール名:`解釈済みテキスト`</span></tt> という表記で解釈済みテキストロールを
利用できます。</p>
<blockquote>
<div><ul class="simple">
<li>emphasis – <tt class="docutils literal"><span class="pre">*emphasis*</span></tt> の代替表現</li>
<li>strong – <tt class="docutils literal"><span class="pre">**strong**</span></tt> の代替表現</li>
<li>literal – <tt class="docutils literal"><span class="pre">``literal``</span></tt> の代替表現</li>
<li>subscript – 下付き文字</li>
<li>superscript – 上付き文字</li>
<li>title-reference – 書籍、定期刊行物などのタイトル</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id4">
<h3>文字のエスケープ<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">*</span></tt> や <tt class="docutils literal"><span class="pre">_</span></tt> という文字を表示したい場合には、直前に <tt class="docutils literal"><span class="pre">\</span></tt> (バック
スラッシュ、円マーク)を補いエスケープします。</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Lesson3: インラインマークアップ</a><ul>
<li><a class="reference internal" href="#id1">インラインマークアップについて</a><ul>
<li><a class="reference internal" href="#id2">強調、コードサンプル</a></li>
<li><a class="reference internal" href="#id3">解釈済みテキストロール</a></li>
<li><a class="reference internal" href="#id4">文字のエスケープ</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="lesson2.html"
                        title="previous chapter">Lesson2: コメント、引用</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lesson4.html"
                        title="next chapter">Lesson4: ハイパーリンク</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/part1/lesson3.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="lesson4.html" title="Lesson4: ハイパーリンク"
             >next</a> |</li>
        <li class="right" >
          <a href="lesson2.html" title="Lesson2: コメント、引用"
             >previous</a> |</li>
        <li><a href="../index.html">sphasa001 0.01 documentation</a> &raquo;</li>
          <li><a href="../part1.html" >Part1.はじめてのSphinx</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, MITSUDA Tetsuo.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>