==============
Git history
==============

Git履歴。

git.exe log
==============

.. code-block:: none

   commit 361f48fd71f97b8231eb6db1ca29b48a8043cb8d
   Author: MITSUDA tetsuo <lab1092@gmail.com>
   Date:   Sun Dec 11 01:49:40 2011 +0900
   
       さらに追加
   
   commit ce393bd48cf9d567596287589dc9960f14faa59a
   Author: MITSUDA tetsuo <lab1092@gmail.com>
   Date:   Sun Dec 11 01:45:15 2011 +0900
   
       次回の予定を追加
   
   commit d4971efc05a7d032d5420a5c058c5b679108530e
   Author: MITSUDA tetsuo <lab1092@gmail.com>
   Date:   Sun Dec 11 01:38:34 2011 +0900
   
       リンクを修正
   
   commit fca1ed930bfb76cceb05459f27d1c48f166a3885
   Author: MITSUDA tetsuo <lab1092@gmail.com>
   Date:   Sun Dec 11 01:05:14 2011 +0900
   
       レポート途中まで書いた & gitヒストリをrstにするスクリプトを。
   
   commit 1edbd4fcbb2e163aa8d4284132091d8f822eaac6
   Author: MITSUDA tetsuo <lab1092@gmail.com>
   Date:   Fri Dec 9 00:46:26 2011 +0900
   
       Part1の部分書いた
   
   commit b02496c07a5c4b0abe699274aea2ef748ec1d0eb
   Author: MITSUDA tetsuo <lab1092@gmail.com>
   Date:   Thu Dec 8 01:59:14 2011 +0900
   
       lesson 3,4,5を追加
   
   commit a9dfb031f1c9ee6f24f029797a9d9a939fdefb9f
   Author: MITSUDA tetsuo <lab1092@gmail.com>
   Date:   Tue Dec 6 08:18:32 2011 +0900
   
       Part1最初の追加
   
   commit d0bb3064f1ddff1b2f8292acff303139c2a58b7d
   Author: MITSUDA tetsuo <lab1092@gmail.com>
   Date:   Sat Dec 3 12:23:59 2011 +0900
   
       最初のコミット

現在、最新の 10 件を表示中。
