==============
Git history
==============

Git履歴。

git.exe log
==============

.. code-block:: none

   commit b3980d565b26a2435c2e671b2ac0085c0f24e5b1
   Author: MITSUDA tetsuo <lab1092@gmail.com>
   Date:   Sat Jan 21 07:06:14 2012 +0900
   
       HTML出力をまとめた
   
   commit e654348609a151626c03f341e780a8ec065a6cde
   Author: MITSUDA tetsuo <lab1092@gmail.com>
   Date:   Sat Jan 21 04:18:19 2012 +0900
   
       part1 Lesson 7および8を追加
   
   commit 4852db064481b65fa6027f6293bc03b9ba4f4a89
   Author: MITSUDA tetsuo <lab1092@gmail.com>
   Date:   Sun Dec 11 02:09:34 2011 +0900
   
       ビルド後の出力を同梱>html.zip
   
   commit 361f48fd71f97b8231eb6db1ca29b48a8043cb8d
   Author: MITSUDA tetsuo <lab1092@gmail.com>
   Date:   Sun Dec 11 01:49:40 2011 +0900
   
       さらに追加
   
   commit ce393bd48cf9d567596287589dc9960f14faa59a
   Author: MITSUDA tetsuo <lab1092@gmail.com>
   Date:   Sun Dec 11 01:45:15 2011 +0900
   
       次回の予定を追加
   
   commit d4971efc05a7d032d5420a5c058c5b679108530e
   Author: MITSUDA tetsuo <lab1092@gmail.com>
   Date:   Sun Dec 11 01:38:34 2011 +0900
   
       リンクを修正
   
   commit fca1ed930bfb76cceb05459f27d1c48f166a3885
   Author: MITSUDA tetsuo <lab1092@gmail.com>
   Date:   Sun Dec 11 01:05:14 2011 +0900
   
       レポート途中まで書いた & gitヒストリをrstにするスクリプトを。
   
   commit 1edbd4fcbb2e163aa8d4284132091d8f822eaac6
   Author: MITSUDA tetsuo <lab1092@gmail.com>
   Date:   Fri Dec 9 00:46:26 2011 +0900
   
       Part1の部分書いた
   
   commit b02496c07a5c4b0abe699274aea2ef748ec1d0eb
   Author: MITSUDA tetsuo <lab1092@gmail.com>
   Date:   Thu Dec 8 01:59:14 2011 +0900
   
       lesson 3,4,5を追加
   
   commit a9dfb031f1c9ee6f24f029797a9d9a939fdefb9f
   Author: MITSUDA tetsuo <lab1092@gmail.com>
   Date:   Tue Dec 6 08:18:32 2011 +0900
   
       Part1最初の追加
   

現在、最新の 10 件を表示中。
