.._label-glossary:

用語集
======

.. glossary::

   sphinx-quickstart
      Sphinxのプロジェクト作成の手助けとなるCUI対話型のスクリプト。

   パスをとおす
      目的のファイルが実行可能となるよう検索パスの設定を環境変数に追加・
      編集を行うこと

   文字コード
      キャラクタセット、文字のエンコード方式。Sphinxのデフォルトでは
      UTF-8を使用する。

   エディタ
      テキストを編集するアプリケーション。Sphinx(reSTructuredText)の
      使用においてはUTF-8、BOMなしのテキストを保存出来ることが望ましい。

   UTF-8
      キャラクタセットの一つ。

   UTF-8N
      "

   BOM
      'Byte Order Mark'の略。Sphinxで使うテキストファイルは"BOMなし"。

   ソースディレクトリ
      文書プロジェクトのトップとなるディレクトリのこと。

