﻿.. sphasa001 documentation master file, created by
   sphinx-quickstart on Fri Dec 02 20:54:21 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Sphinx朝会2012年1月にようこそ!!
==========================


目次:

.. toctree::
   :maxdepth: 2

   part0
   part1
   part2
   glossary
   wrapup
   report

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

