﻿.. _label-part2:

10:00 -10:40 - 第二部:ハンズオン＋

Part2.Sphinxその他もろもろの拡張etc.
====================================

当日までに間に合うか???

make-html.bat
-------------

Windowsユーザーはバッチファイル書くといいよ。

(なんか書きたい)


CSS見栄えの変更
---------------

(なんか書きたい)

blockdiagなど
-------------

(なんか書きたい)

rst2pdf
-------------

(なんか書きたい)

rst2odt
-------------

(なんか書きたい)


make htmlhelp
--------------

``make htmlhelp`` を実行して、.chmファイルを作成したときについて


