.. _label-part0:

オリエンテーション
==================

   9:30-9:45 - 開始+オリエンテーション的ネタフリ

はじめのあいさつ
----------------

| おはようございます!!
| (元気な声で)

今回の目標について
------------------------

今回の目標は３つ。

   * Sphinx環境を構築し、楽しいドキュメンテーションを始める準備ができ
     ること。
   * "make html"が抵抗なく実行出来るようになること。
   * reSTructured Text形式の基本的なマークアップが出来るようになること。


今回の演習に必要なもの
------------------------

  * OSはPythonがインストールされ、動作する環境であれば、Windows Mac 
    Linux のいずれでもokです。
  * 皆様テキストエディタは準備されていますか?


時間割り
--------

時間割りは以下のような感じです。

.. list-table::
   :widths: 20,20,60

   * - 9:30-9:45
     - 開始+オリエンテーション的ネタフリ
     - 「楽しくドキュメンテーション」のためのネタフリをします&自己紹介を各自行ってもらいます。
   * - 9:45-10:00
     - (休憩)
     - 
   * - 10:00 -10:40
     - 第一部:ハンズオン
     - インストールから初めてのマークアップ、makeまでをハンズオン形式で。
       演習とかしてもらう予定です。
   * - 10:40-11:00
     - (休憩)
     -
   * - 11:00-11:40
     - 第二部:ハンズオン+
     - Sphinxでドキュメントが書けるようになったら今度は「実用編」ということで、
       ドキュメントの書き方から、管理の仕方、blockdiag他の拡張とかいろんな話題に
       ついて知ってそうな人を見つけて情報を共有しましょう!!
       Sphinx拡張機能を使ってドキュメントをmake出来るようになるかな?それとも
       もっと先を行っている?
   * - 11:40-12:00
     - まとめ
     - 何かまとめます。
   * - 12:00
     - 撤収!!
     - 

注意事項
--------

注意事項はよく守るといいですよ。

    * reSTructuredTextのために使うエディタは何だっていいってことはあり
      ませんけど、使っているエディタでいがみ合うことは無いようお願い致
      しますm(\_ \_)m
    * 電源について、電源タップ等持ってきている方は一目おかれるかも、と
      いうことで。
    * 通信環境、WiFi等については会議室には無かったようですが、さて。
    * プロジェクタについては会場となる会議室には無かったようですが、さて。


自己紹介
--------

「お前、誰よ?」です。

各自簡単な自己紹介をしてもらいます。以下のような内容からピックアップして話し
てくださいな。

   * お名前(Twitter ID等)
   * 普段何やってる人?
   * Sphinx知ってた/知って無い/使っている
   * Sphinxを使って何を書きたい/書いてる?
   * その他一言

何か発表or宣伝したい人
----------------------

後で相談&調整しましょう。