﻿.. _label-report_001:

========================
開催後レポート201201十三
========================

開催後レポートです。参加された皆さんありがとうございました!!

今回はPython使われている方以外にいろいろな方が参加されたのがよかった
と思います。

本編レポート
========================

**Mac Miniと液晶ディスプレイ持って来られた方** がいらっしゃったのが
印象的でした。

みなさん開始前にほとんど集まってた & My 電源タップ を持って来られている!!。 優秀すぎます。

自己紹介タイム
----------------

それぞれ自己紹介をしていただきました。

参加されている方の中でPythonやってる人がすくなかった、ということ、
PHPerにFreeBSD使いの方など幅広く参加いただけたようです。Pythonと絡めて
ではなく、「Sphinxで」参加されたという感じ。

最初の自己紹介の際、挙手でアンケートをとりました。でも全然数えて無かった
りするのですが。

.. list-table::


   * - ぱいそんすきーの方
     - 4名?
   * - Web方面から来ました
     - 4名くらい?もう少し多かった?
   * - PHPerの方
     - 過半数(結構多かった)

「どこから来られました?」っていうのは全員に聞けてないのですが、京都から
1名、滋賀から1名は確認出来てます。他大阪、兵庫など。

また、「現在ドキュメント作成に他のものを使っているが、Sphinxが代用にな
らないか」ということで参加された方もいらっしゃったようです。

前半の部:演習
--------------

最初に説明した資料:

   http://www.slideshare.net/lab1092/sphinx-asakai-21

Sphinxのインストールについてはほとんどの方が出来ていたようですので、
早速実演に移りました。

   * ディレクトリを作成
   * ``sphinx-quickstart`` を実行してみる
   * ``make html`` して HTML が生成されることを確認する

リポジトリはこちら https://github.com/lab1092/sphasa001 Sphinxの
ドキュメントプロジェクトになっているのでもしかしたら展開して 
``make html`` 出来ちゃったりなんかして。

後半の部:チュートリアルを作ろう
-------------------------------

最初に説明した資料:

   http://www.slideshare.net/lab1092/sphinx-asakai-22

本当は実際にチュートリアルを作成する、という予定だったのですが、準備が
十分でなく、上記資料の説明でほぼ終わってしまった感があります。

後は質問を受け付けたり。


出てきた質問
========================

出てきた質問等、覚えている分を書いておきます。
(自身がほぼ回答はしているはず…)

   * インストールを OS側のパッケージ管理システムで行ったらインストールがうまくいかない(mac ports, pkgsrc)
   * 「インデントは半角スペース3文字」というのは規定があるのか?
   * テーマの変更の方法
   * "_static"や"_template"って何?
   * reSTマークアップしたものは"make html"で出力されたHTMLで識別できるか?
   * ".." って何?
   * S5 で出力出来るんですか? でも make.bat などには無いですよね…

追加の質問がある方は Sphinx-users.jp のメーリングリストに質問を送ればどなたか回答してくださるかも…。

ツイートまとめおよび画像
========================

   * togetter - http://togetter.com/li/245103
   * 写真 - https://picasaweb.google.com/lab1092/20120121_sphasa02?authuser=0&feat=directlink 


その他
========

この後、都合の付く方でお昼を食べに行ったんですが、その際Sphinxを既存の
ドキュメントと置き換えていくには、というお話が出ていました。

   * 「所定の書式で」というところには切り込みにくい。
   * 印刷のクオリティを求められると弱い部分はどうしてもある。
   * Sphinxによるドキュメントについてはいきなり全部置き換えるのではなく、
     適用する範囲を決めて(手順書とかに限定するなど)、そこから取り掛かる
     といいかも。
   * 「日付バックアップ」をVCSのコミットで代用する、という説得の方法。


同日、姫路IT系勉強会 Vol.2( http://atnd.org/events/24595 )が開かれてい
て、そこでもSphinxの話題が出た模様です。

::

   @zephiransas: 岡山JavaのサイトはSphinxで書いてますよ！　http://okajug.appspot.com #histudy

姫路からラブコールも

::

   @yksapphire: @lab1092 Sphinx朝会、姫路でやりませんか？


まとめ
========

今回の Sphinx朝会@十三 で自身が感じたこと。

   * 躓くところは人それぞれ、というところがあるので、一通り流れを把握
     するためにハンズオン形式というのは有効かと。おそらく参加された皆
     さんは「スタートライン」には立てたものと思います。
   * 今回は blockdiag など、Sphinx拡張に極力触れずに進めました。
     拡張を紹介するほうがインパクトとしては大きいですが、"make html"
     を実行できるようになるまでの壁を取り除く方が先と思いました。
   * 今回も"makeがない"といわれる方はいらっしゃらないようでしたが、
     そのような環境があることも意識したほうがよいかな、と。
   * 「代替となるツールを探しに来ました」という声がありました。
     「Sphinxに置き換えるためには」という部分でより具体的な方法を
     紹介出来ればいいのではと思います。

でも、 **Mac Miniと液晶ディスプレイ持って来られた方** がいらっしゃったのが
印象的でした(大事なので二回言います)。ほぼ持って行かれた感じ。

