﻿.. _label-report_001:

========================
開催後レポート201112神戸
========================


開催後レポートです。参加された皆さんありがとうございました!!
（画像見れない方は  https://picasaweb.google.com/lab1092/20111210?authuser=0&feat=directlink ）

本編レポート
========================

開催時間前～オリエンテーション
------------------------------

なんと、高速神戸着の列車がが9:22分ということで、えーと、最初に開催する人
がほぼ9:30入り、ってどういうこと?

(相当テンパってました＾＾；)

そしてっ、呼吸チョコ( http://www.marushige-brand.com/ ) と 
パイ ( http://konigs-krone.co.jp/goods/stick/pie.html ) がお茶うけでした。

.. image:: img/DSC00001.jpg


参加者は講師である `@lab1092 <http://twitter.com/#!/lab1092>`_ を含め6人。
まあその分お茶うけの各自の取り分が増えたわけですが。

最初の自己紹介で衝撃の事実が発覚。

   **みんな大阪から来てた**

まじですか。ありがとうございます。

内訳としては、学生さん2名、社会人4名という感じで、そしてその中には翻訳カフェ
( http://translatecafe.org/wiki/ )の方とか、
kyoto.py( https://groups.google.com/forum/#!forum/kyotopy )の方が紛れ込んでたり。

   「あらー、OSC名古屋のときはどうもー」

とかいう感じだったり。

第一部:ハンズオン
------------------

※教材として用意したものはgithubにおいてあります。

   https://github.com/lab1092/sphasa001/

もっとも、今回こられた方はほぼPython使っているorインストール済み、という
**勉強熱心な方ばかり** でしたのでまあ、なんとかなるかなという感じでしたの
で、最初の導入と演習の仕方については本当に簡単に説明をして、早速 lesson1 https://github.com/lab1092/sphasa001/blob/master/part1/lesson1.rst から実
際に行ってもらいました。

そして、今回演習をやってもらうに当たって、以下のようなことを言っていたような。

   * 時間中に、ここで用意したLesson1-6全部出来なくてもというか、出来るわ
     けはないので気楽にいきましょう。
   * "make html" を実行できるようになるというのが今回の目的なので
   
そう言えばgithub のページは.rstファイルがレンダリングされるのでいいんですが、
"ソースを表示"という手段を伝えてなかったのでした。ほとんどの方はプロジェクト
をダウンロードして "make html" 出来るくらいの方でしたのでよかったよかった、
ということで(ここは課題かな)。　

さらに、朝会のソースファイルをダウンロードして "make-html" を実行されて
いる方は、 "Show Source" をクリックすると答えが分かる仕組みになっていること、
その際にブラウザによっては文字コードの指定を明示的に *UTF-8* に指定してあげ
ること、などを紹介しておきました。

その関連で、同様に"Show source" や "ソースコードを表示"というリンクがある場
合には、元となるreSTも閲覧出来るサイトもあるのでそちらも参考になりますよ、
ということで。

 　* http://sphinx-users.jp/doc.html
   * Pythonドキュメント
      * http://www.python.jp/doc/release/
      * http://www.python.jp/doc/nightly/


.. image:: img/DSC00006.jpg

と、まあ黙ってマークアップしてもらうのも何なので、最近自分がやっているこ
ととか(みなさんの演習の邪魔をするように)話してみたりとかしてました。


第二部:ハンズオン+
------------------

今回はメインで使っているWindowsマシンではなく、ほぼプレゼン用のMBPのみ
持って行ったので、pdf作るとか拡張するとかという部分は実際に"make html"
などで実演して見せることは無かったのですが、** interactive blockdiag ** 
http://interactive.blockdiag.com/ の紹介をしておきました。

また、ちょっとしたpythonスクリプトを使った自動生成の例であるとか、「うち
ではこんな感じの使い方してますよ」的なものを話したりなど。

簡単なものでは、gitのヒストリをそのままrstにするなど。

   :doc:`mkgithrst`

そして、 http://d.hatena.ne.jp/tk0miya/ は必見ということで紹介。


まとめ
------

ホントはまとめるほどまとめていないのですが。

とまあ、かなりゆるゆるな感じで進んで行きましたが、reSTructured Textは
簡単にマークアップ出来ることもあり、「細かいところは気にせず、プログラ
ム側に任せる」という考え方が必要なのかなと思いました。

また、reStructuredText Markup Specification
( http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html )
など、記法の細かな指定が出来ることも書かれているドキュメントはあります
が、基本的な事柄に使えるものがどれなのか、やはりとっかかりとなるものが
必要、ということでした。

さらに、「Sphinx自体は案外使っていても、使っていない(ディレクティブなど)
ものがあることが分かった」という発言もありました。

次回の予定
----------

次回は未定ですけど、今回大阪から来られた方が多かったので、梅田近辺とか
でやってもいいかな、という感じです。会議室等提供していただけるor格安で
借りることができるなどの情報がありましたら
`@lab1092 <http://twitter.com/#!/lab1092>`_
まで。

次回のお題は「BlenderのチュートリアルをSphinxで作ってみよう」ということ
にしたいな、ということで。

雑談
=====

開催後はJR神戸駅構内のお店でご飯食べて喋ってました。そこで参加された一人
の方から、「ルービックキューブ揃えていいですか？」と。というのが以下3枚。
みるみる間にそろっていくのは圧巻です。

.. image:: img/DSC00013.jpg

.. image:: img/DSC00023.jpg

.. image:: img/DSC00029.jpg


もうSphinxなんてどうでもよくなっちゃうレベルｗ


そして、ここで話として出たのは「ルービックキューブをテキスト表記で実現する」

   * rubiccubediag

というのは面白そう、ということでした。Sphinx拡張を作っている方、善処をお願い致しますm(_ _)m