.. _label-lesson1:

====================================
Lesson1:見出しとインデント、箇条書き
====================================

   :保存ファイル名: lesson1.rst
   :必要な操作: ファイルの作成、編集

Webブラウザで表示させた状態で以降の行をテキストエディタにコピーの上、
レイアウト等を再現するよう編集してください。

見出しとインデント、箇条書きについて
=====================================

このLesson1では見出しと箇条書きについて説明します。

見出し
------

見出しについては特に記法は記しませんが、見出しとなる次の行に"======"と
いう形で記します。見出しとして認識される記号についてはいくつかありま
すが、それらは必ず見出し行の「見た目の長さ」以上にしましょう。


さらに細かい見出し
^^^^^^^^^^^^^^^^^^

このようにさらに細かい見出しを設定することも、

さらにさらに細かい見出し
~~~~~~~~~~~~~~~~~~~~~~~~

もっと細かくも出来ます。


インデント
------------

インデントはreSTructured Textの記法では重要な意味を持っています。

インデントは半角スペース3文字分を1つの段として扱うのがreSTでは一般的な
ようです。

   このように一段下げた表記が可能です。

      さらにインデントの深さを変更することが可能です。


箇条書き(Bullet)
----------------

箇条書きは半角アスタリスクを先頭に、半角スペースと続けてそのあとに内容
を記載します。

* 箇条書きも
* ほらこの通り。

もちろん、箇条書きもインデントの深さを変更することが可能です。

   * Blenderは「3DCG統合環境」で、以下の機能が利用可能です。
      * モデリング
      * レンダリング
      * アニメーション
      * 動画編集


数字付き箇条書き
-----------------

先頭に数字の付いている箇条書きは表示されているでしょうか。


   1. Blenderは「3DCG統合環境」で、以下の機能が利用可能です。

      1. モデリング
      2. レンダリング
      3. アニメーション
      4. 動画編集
