.. _label-lesson3:

====================================
Lesson3: インラインマークアップ
====================================

   :保存ファイル名: lesson3.rst
   :必要な操作: ファイルの作成、編集

Webブラウザで表示させた状態で以降の行をテキストエディタにコピーの上、
レイアウト等を再現するよう編集してください。

インラインマークアップについて
=====================================

このLesson3では文字装飾などのインラインマークアップについて説明します。
( http://sphinx-users.jp/doc10/rest.html を参考にしています。 )

   .. tip::

      インラインマークアップの際、前後の半角空白の存在を意識しましょう。


強調、コードサンプル
--------------------

強調や(インラインの)コードサンプル表記には以下のような種類があります。

   * アスタリスク1つ: ``*テキスト*`` 強調( *イタリック* )
   * アスタリスク2つ: ``**テキスト**`` 強い強調( **太文字** )
   * バッククオート: ````テキスト```` コードサンプル( ``固定長`` )


解釈済みテキストロール
----------------------

``:ロール名:`解釈済みテキスト``` という表記で解釈済みテキストロールを
利用できます。

   * emphasis – ``*emphasis*`` の代替表現
   * strong – ``**strong**`` の代替表現
   * literal – ````literal```` の代替表現
   * subscript – 下付き文字
   * superscript – 上付き文字
   * title-reference – 書籍、定期刊行物などのタイトル

文字のエスケープ
----------------

``*`` や ``_`` という文字を表示したい場合には、直前に ``\`` (バック
スラッシュ、円マーク)を補いエスケープします。

