.. _label-lesson5:

====================================
Lesson5: テーブル
====================================

   :保存ファイル名: lesson5.rst
   :必要な操作: ファイルの作成、編集

Webブラウザで表示させた状態で以降の行をテキストエディタにコピーの上、
レイアウト等を再現するよう編集してください。

テーブル
==============

このLesson5ではテーブル(表)について説明します。
( http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html 
を参考にしています。 )

グリッドテーブル
------------------

``+`` ``-`` ``|`` を使って、テキストに表を作成していきます。 ``=`` が
使われている場合には、それよりも上の行がテーブルヘッダとして表示されま
す。

コードサンプル::

   +-----------+-------------+
   | (0,0)     | (1,0)       |
   +-----------+-------------+
   | (0,1)     | (1,1)       |
   +-----------+-------------+

サンプル1:

+-----------+-------------+
| (0,0)     | (1,0)       |
+-----------+-------------+
| (0,1)     | (1,1)       |
+-----------+-------------+

サンプル2:

セルの結合も可能です。

+---------------------+-----------------------------------+
| グリッドテーブルとしてこの表を完成させてください        |
+---------------------+-----------------------------------+
| グーグル            | http://www.google.com/            |
+---------------------+-----------------------------------+
| ヤフー              | http://www.yahoo.com/             |
+---------------------+-----------------------------------+



サンプル3:

+---------------------+-----------------------------------+
| グリッドテーブルとしてこの表を完成させてください        |
+---------------------+-----------------------------------+
| 名前                | URL                               |
+=====================+===================================+
| グーグル            | http://www.google.com/            |
+---------------------+-----------------------------------+
| ヤフー              | http://www.yahoo.com/             |
+---------------------+-----------------------------------+


リスト表記テーブル
------------------

以下は ``.. list-table::`` 表記を使って表を作成しています。

.. list-table::

   * - ペンギノン
     - Penguinone
   * - オリンピアダン
     - Olympiadane
   * - ドラキュリン
     - Draculin


